(benchmark test
:extrafuns ((x0 BitVec[16]))
:extrafuns ((x1 BitVec[16]))
:extrafuns ((x10 BitVec[16]))
:extrafuns ((x11 BitVec[16]))
:extrafuns ((x12 BitVec[16]))
:extrafuns ((x13 BitVec[16]))
:extrafuns ((x14 BitVec[16]))
:extrafuns ((x15 BitVec[16]))
:extrafuns ((x16 BitVec[16]))
:extrafuns ((x17 BitVec[16]))
:extrafuns ((x18 BitVec[16]))
:extrafuns ((x19 BitVec[16]))
:extrafuns ((x2 BitVec[16]))
:extrafuns ((x20 BitVec[16]))
:extrafuns ((x21 BitVec[16]))
:extrafuns ((x22 BitVec[16]))
:extrafuns ((x23 BitVec[16]))
:extrafuns ((x24 BitVec[16]))
:extrafuns ((x25 BitVec[16]))
:extrafuns ((x26 BitVec[16]))
:extrafuns ((x27 BitVec[16]))
:extrafuns ((x28 BitVec[16]))
:extrafuns ((x29 BitVec[16]))
:extrafuns ((x3 BitVec[16]))
:extrafuns ((x30 BitVec[16]))
:extrafuns ((x31 BitVec[16]))
:extrafuns ((x32 BitVec[16]))
:extrafuns ((x33 BitVec[16]))
:extrafuns ((x34 BitVec[16]))
:extrafuns ((x35 BitVec[16]))
:extrafuns ((x36 BitVec[16]))
:extrafuns ((x37 BitVec[16]))
:extrafuns ((x38 BitVec[16]))
:extrafuns ((x39 BitVec[16]))
:extrafuns ((x4 BitVec[16]))
:extrafuns ((x40 BitVec[16]))
:extrafuns ((x41 BitVec[16]))
:extrafuns ((x42 BitVec[16]))
:extrafuns ((x43 BitVec[16]))
:extrafuns ((x44 BitVec[16]))
:extrafuns ((x45 BitVec[16]))
:extrafuns ((x46 BitVec[16]))
:extrafuns ((x47 BitVec[16]))
:extrafuns ((x48 BitVec[16]))
:extrafuns ((x49 BitVec[16]))
:extrafuns ((x5 BitVec[16]))
:extrafuns ((x50 BitVec[16]))
:extrafuns ((x6 BitVec[16]))
:extrafuns ((x7 BitVec[16]))
:extrafuns ((x8 BitVec[16]))
:extrafuns ((x9 BitVec[16]))

:exists( x1 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x2 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x3 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x4 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x5 x6 x7 x8 x9)

:formula (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (bvuge (bvadd (bvadd (bvmul bv65535[16]  x29 ) x30 ) bv32768[16]  ) bv32769[16]  ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x26 ) x35 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x13 ) x14 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x36 ) x37 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x3 ) x4 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x15 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x5 ) bv32768[16]  ) bv32769[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x4 ) x5 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x18 ) x19 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x14 ) x15 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x8 ) x9 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x28 ) x29 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x25 ) x26 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x21 ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x30 ) x31 ) bv32768[16]  ) bv32769[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x34 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x27 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x49 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x11 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x2 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x23 ) bv32768[16]  ) bv32768[16]  ) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x1 ) ) bv0[16]  )) ) (= (bvadd (bvmul bv1[16]  x12 ) (bvmul bv65535[16]  x3 ) ) bv0[16]  ) ) (not (= (bvadd (bvmul bv1[16]  x16 ) (bvmul bv65535[16]  x17 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x13 ) (bvmul bv1[16]  x22 ) ) bv0[16]  )) ) (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x42 ) ) bv111[16]  ) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x46 ) ) bv110[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x6 ) (bvmul bv65535[16]  x7 ) ) bv0[16]  )) ) (= (bvadd (bvmul bv1[16]  x39 ) (bvmul bv1[16]  x40 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x43 ) (bvmul bv1[16]  x44 ) ) bv65425[16]  ) ) (= (bvadd (bvmul bv1[16]  x33 ) (bvmul bv1[16]  x41 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x47 ) (bvmul bv1[16]  x48 ) ) bv65426[16]  ) ) (= (bvadd (bvmul bv65535[16]  x32 ) (bvmul bv1[16]  x33 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x38 ) (bvmul bv1[16]  x39 ) ) bv0[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x20 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd x15 (bvmul bv65535[16]  x19 ) ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd x5 (bvmul bv65535[16]  x9 ) ) bv32768[16]  ) bv32767[16]  ) ) (= (bvadd (bvmul bv65535[16]  x19 ) (bvmul bv1[16]  x22 ) ) bv0[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x10 ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x24 ) bv32768[16]  ) bv32769[16]  ) ) (= (bvadd (bvmul bv1[16]  x12 ) (bvmul bv65535[16]  x5 ) ) bv0[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x45 ) bv32768[16]  ) bv32769[16]  ) ) (= (bvadd (bvmul bv65535[16]  x48 ) (bvmul bv1[16]  x50 ) ) bv0[16]  ) )

)
