(benchmark test
:extrafuns ((x0 BitVec[16]))
:extrafuns ((x1 BitVec[16]))
:extrafuns ((x10 BitVec[16]))
:extrafuns ((x106 BitVec[16]))
:extrafuns ((x11 BitVec[16]))
:extrafuns ((x12 BitVec[16]))
:extrafuns ((x120 BitVec[16]))
:extrafuns ((x13 BitVec[16]))
:extrafuns ((x14 BitVec[16]))
:extrafuns ((x15 BitVec[16]))
:extrafuns ((x16 BitVec[16]))
:extrafuns ((x17 BitVec[16]))
:extrafuns ((x18 BitVec[16]))
:extrafuns ((x2 BitVec[16]))
:extrafuns ((x20 BitVec[16]))
:extrafuns ((x21 BitVec[16]))
:extrafuns ((x22 BitVec[16]))
:extrafuns ((x23 BitVec[16]))
:extrafuns ((x25 BitVec[16]))
:extrafuns ((x26 BitVec[16]))
:extrafuns ((x27 BitVec[16]))
:extrafuns ((x28 BitVec[16]))
:extrafuns ((x3 BitVec[16]))
:extrafuns ((x30 BitVec[16]))
:extrafuns ((x31 BitVec[16]))
:extrafuns ((x32 BitVec[16]))
:extrafuns ((x33 BitVec[16]))
:extrafuns ((x34 BitVec[16]))
:extrafuns ((x35 BitVec[16]))
:extrafuns ((x36 BitVec[16]))
:extrafuns ((x37 BitVec[16]))
:extrafuns ((x38 BitVec[16]))
:extrafuns ((x39 BitVec[16]))
:extrafuns ((x4 BitVec[16]))
:extrafuns ((x40 BitVec[16]))
:extrafuns ((x41 BitVec[16]))
:extrafuns ((x42 BitVec[16]))
:extrafuns ((x43 BitVec[16]))
:extrafuns ((x44 BitVec[16]))
:extrafuns ((x45 BitVec[16]))
:extrafuns ((x46 BitVec[16]))
:extrafuns ((x47 BitVec[16]))
:extrafuns ((x48 BitVec[16]))
:extrafuns ((x49 BitVec[16]))
:extrafuns ((x5 BitVec[16]))
:extrafuns ((x50 BitVec[16]))
:extrafuns ((x51 BitVec[16]))
:extrafuns ((x52 BitVec[16]))
:extrafuns ((x53 BitVec[16]))
:extrafuns ((x54 BitVec[16]))
:extrafuns ((x55 BitVec[16]))
:extrafuns ((x56 BitVec[16]))
:extrafuns ((x57 BitVec[16]))
:extrafuns ((x58 BitVec[16]))
:extrafuns ((x59 BitVec[16]))
:extrafuns ((x6 BitVec[16]))
:extrafuns ((x60 BitVec[16]))
:extrafuns ((x61 BitVec[16]))
:extrafuns ((x62 BitVec[16]))
:extrafuns ((x63 BitVec[16]))
:extrafuns ((x64 BitVec[16]))
:extrafuns ((x65 BitVec[16]))
:extrafuns ((x66 BitVec[16]))
:extrafuns ((x67 BitVec[16]))
:extrafuns ((x68 BitVec[16]))
:extrafuns ((x7 BitVec[16]))
:extrafuns ((x72 BitVec[16]))
:extrafuns ((x74 BitVec[16]))
:extrafuns ((x75 BitVec[16]))
:extrafuns ((x76 BitVec[16]))
:extrafuns ((x77 BitVec[16]))
:extrafuns ((x78 BitVec[16]))
:extrafuns ((x8 BitVec[16]))
:extrafuns ((x82 BitVec[16]))
:extrafuns ((x83 BitVec[16]))
:extrafuns ((x84 BitVec[16]))
:extrafuns ((x85 BitVec[16]))
:extrafuns ((x88 BitVec[16]))
:extrafuns ((x89 BitVec[16]))
:extrafuns ((x9 BitVec[16]))
:extrafuns ((x91 BitVec[16]))
:extrafuns ((x92 BitVec[16]))
:extrafuns ((x93 BitVec[16]))
:extrafuns ((x94 BitVec[16]))
:extrafuns ((x95 BitVec[16]))
:extrafuns ((x96 BitVec[16]))
:extrafuns ((x97 BitVec[16]))
:extrafuns ((x98 BitVec[16]))

:exists( x1 x10 x11 x12 x13 x14 x15 x16 x17 x18 x2 x20 x21 x22 x23 x25 x26 x27 x28 x3 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x4 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x5 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x6 x60 x61 x62 x63 x64 x65 x66 x67 x68 x7 x72 x74 x75 x76 x77 x78 x8 x82 x83 x84 x85 x88 x89 x9 x91 x92 x93 x94 x95 x96)

:formula (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (bvuge (bvadd (bvadd (bvmul bv65535[16]  x42 ) x43 ) bv32768[16]  ) bv32769[16]  ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x54 ) x55 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x60 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x67 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x58 ) x59 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x40 ) x41 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd x18 (bvmul bv65535[16]  x31 ) ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x96 ) x97 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd x18 (bvmul bv65535[16]  x31 ) ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x93 ) bv32768[16]  ) bv32769[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x21 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x32 ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x59 ) x63 ) bv32768[16]  ) bv32769[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x68 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x26 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x61 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x16 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x85 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x78 ) bv32768[16]  ) bv32768[16]  ) ) (not (= (bvadd (bvmul bv65535[16]  x1 ) (bvmul bv1[16]  x10 ) ) bv0[16]  )) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x13 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x14 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x12 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x9 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x7 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x37 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x39 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x36 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x48 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x45 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x53 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x50 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x66 ) bv32768[16]  ) bv32768[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x57 ) bv32768[16]  ) bv32768[16]  ) ) (not (= (bvadd (bvmul bv1[16]  x10 ) (bvmul bv65535[16]  x11 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x11 ) (bvmul bv65535[16]  x4 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x15 ) ) bv65535[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x2 ) (bvmul bv65535[16]  x6 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x2 ) (bvmul bv65535[16]  x8 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x20 ) ) bv65535[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x23 ) (bvmul bv65535[16]  x72 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x25 ) ) bv65535[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x28 ) (bvmul bv65535[16]  x72 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x33 ) (bvmul bv65535[16]  x4 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x35 ) (bvmul bv65535[16]  x4 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x1 ) (bvmul bv1[16]  x38 ) ) bv0[16]  )) ) (= (bvadd (bvmul bv65535[16]  x2 ) (bvmul bv1[16]  x4 ) ) bv0[16]  ) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x44 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x46 ) (bvmul bv65535[16]  x47 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x10 ) (bvmul bv1[16]  x49 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv1[16]  x51 ) (bvmul bv65535[16]  x52 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x56 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x65 ) ) bv0[16]  )) ) (= (bvadd (bvmul bv1[16]  x92 ) (bvmul bv65535[16]  x98 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x27 ) (bvmul bv1[16]  x28 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x17 ) (bvmul bv1[16]  x18 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x22 ) (bvmul bv1[16]  x23 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x31 ) (bvmul bv1[16]  x72 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv1[16]  x74 ) (bvmul bv65535[16]  x75 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x2 ) (bvmul bv1[16]  x76 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x2 ) (bvmul bv1[16]  x77 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x74 ) (bvmul bv1[16]  x82 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x10 ) (bvmul bv1[16]  x83 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x10 ) (bvmul bv1[16]  x84 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x11 ) (bvmul bv1[16]  x88 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x11 ) (bvmul bv1[16]  x89 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x82 ) (bvmul bv1[16]  x91 ) ) bv0[16]  ) ) (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x92 ) ) bv0[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x34 ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd x62 (bvmul bv65535[16]  x63 ) ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x95 ) bv32768[16]  ) bv32769[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x64 ) bv32768[16]  ) bv32769[16]  ) ) (not (= (bvadd (bvmul bv65535[16]  x1 ) (bvmul bv1[16]  x33 ) ) bv0[16]  )) ) (not (= (bvadd (bvmul bv65535[16]  x0 ) (bvmul bv1[16]  x94 ) ) bv65535[16]  )) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x30 ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd x23 (bvmul bv65535[16]  x28 ) ) bv32768[16]  ) bv32769[16]  ) ) (= (bvadd (bvmul bv1[16]  x106 ) (bvmul bv65535[16]  x92 ) ) bv0[16]  ) ) (bvule (bvadd (bvadd (bvmul bv65535[16]  x0 ) x3 ) bv32768[16]  ) bv32768[16]  ) ) (bvuge (bvadd (bvadd (bvmul bv65535[16]  x0 ) x5 ) bv32768[16]  ) bv32769[16]  ) ) (= (bvadd (bvmul bv1[16]  x120 ) (bvmul bv65535[16]  x8 ) ) bv0[16]  ) ) (not (= (bvadd (bvmul bv1[16]  x1 ) (bvmul bv65535[16]  x2 ) ) bv0[16]  )) )

)
