(benchmark random_random6_smt
:extrafuns ((x0 BitVec[24]))
:extrafuns ((x1 BitVec[24]))
:extrafuns ((x2 BitVec[24]))
:extrafuns ((x3 BitVec[24]))
:extrafuns ((x4 BitVec[24]))
:extrafuns ((x5 BitVec[24]))
:extrafuns ((x6 BitVec[24]))
:extrafuns ((x7 BitVec[24]))
:extrafuns ((x8 BitVec[24]))
:extrafuns ((x9 BitVec[24]))
:extrafuns ((x10 BitVec[24]))
:extrafuns ((x11 BitVec[24]))
:extrafuns ((x12 BitVec[24]))
:extrafuns ((x13 BitVec[24]))
:extrafuns ((x14 BitVec[24]))
:extrafuns ((x15 BitVec[24]))
:extrafuns ((x16 BitVec[24]))
:extrafuns ((x17 BitVec[24]))
:extrafuns ((x18 BitVec[24]))
:extrafuns ((x19 BitVec[24]))


:formula (and (not (= (bvadd (bvmul bv13196555[24] x3) 
                        (bvadd (bvmul bv13470162[24] x5) 
                        (bvadd (bvmul bv16631746[24] x6) 
                        (bvadd (bvmul bv2208074[24] x7) 
                        (bvadd (bvmul bv7821196[24] x8) 
                        (bvadd (bvmul bv3502328[24] x9) 
                        (bvadd (bvmul bv1720082[24] x10) 
                        (bvadd (bvmul bv2955466[24] x13) 
                        (bvadd (bvmul bv14070280[24] x15) (bvmul bv1475339[24] x16))))))))))
	              bv9042168[24]))
         (and (not (= (bvadd (bvmul bv135021[24] x2) 
                        (bvadd (bvmul bv16104283[24] x5) 
                        (bvadd (bvmul bv12727937[24] x6) 
                        (bvadd (bvmul bv1169231[24] x7) 
                        (bvadd (bvmul bv2815177[24] x14) 
                        (bvadd (bvmul bv1480899[24] x15) 
                        (bvadd (bvmul bv15551179[24] x17) (bvmul bv15903961[24] x19))))))))
	              bv7045750[24]))
         (and (not (= (bvadd (bvmul bv8168915[24] x0) 
                        (bvadd (bvmul bv2402743[24] x1) 
                        (bvadd (bvmul bv5036865[24] x3) 
                        (bvadd (bvmul bv8055549[24] x4) 
                        (bvadd (bvmul bv4006271[24] x6) 
                        (bvadd (bvmul bv12565613[24] x7) 
                        (bvadd (bvmul bv13433590[24] x9) 
                        (bvadd (bvmul bv453889[24] x10) 
                        (bvadd (bvmul bv14738240[24] x11) 
                        (bvadd (bvmul bv16219139[24] x13) 
                        (bvadd (bvmul bv5424216[24] x14) 
                        (bvadd (bvmul bv13354078[24] x15) 
                        (bvadd (bvmul bv14119851[24] x16) 
                        (bvadd (bvmul bv5511551[24] x18) (bvmul bv14501602[24] x19)))))))))))))))
	              bv12004318[24]))
         (and (not (= (bvadd (bvmul bv2761252[24] x0) 
                        (bvadd (bvmul bv14272075[24] x7) 
                        (bvadd (bvmul bv13707667[24] x9) 
                        (bvadd (bvmul bv11668693[24] x11) 
                        (bvadd (bvmul bv132775[24] x14) 
                        (bvadd (bvmul bv9326507[24] x15) (bvmul bv11718692[24] x16)))))))
	              bv12180695[24]))
         (and (not (= (bvadd (bvmul bv4764723[24] x0) 
                        (bvadd (bvmul bv7525975[24] x2) 
                        (bvadd (bvmul bv11538509[24] x3) 
                        (bvadd (bvmul bv574406[24] x4) 
                        (bvadd (bvmul bv14947070[24] x7) 
                        (bvadd (bvmul bv11877523[24] x9) 
                        (bvadd (bvmul bv4118487[24] x10) 
                        (bvadd (bvmul bv1102404[24] x13) (bvmul bv16730954[24] x16)))))))))
	              bv9068892[24]))
         (and (not (= (bvadd (bvmul bv16065194[24] x0) 
                        (bvadd (bvmul bv3132119[24] x1) 
                        (bvadd (bvmul bv4582376[24] x2) 
                        (bvadd (bvmul bv10791522[24] x11) 
                        (bvadd (bvmul bv7636006[24] x12) 
                        (bvadd (bvmul bv4394515[24] x13) 
                        (bvadd (bvmul bv9412076[24] x14) 
                        (bvadd (bvmul bv16499154[24] x16) 
                        (bvadd (bvmul bv13945172[24] x17) (bvmul bv14231164[24] x19))))))))))
	              bv10819387[24]))
         (and (not (= (bvadd (bvmul bv13519143[24] x0) 
                        (bvadd (bvmul bv5660989[24] x2) 
                        (bvadd (bvmul bv16528145[24] x3) 
                        (bvadd (bvmul bv14914488[24] x4) 
                        (bvadd (bvmul bv3489253[24] x6) 
                        (bvadd (bvmul bv16008903[24] x8) 
                        (bvadd (bvmul bv13847416[24] x9) 
                        (bvadd (bvmul bv1464717[24] x11) 
                        (bvadd (bvmul bv3675222[24] x15) 
                        (bvadd (bvmul bv5425718[24] x17) (bvmul bv16245105[24] x19)))))))))))
	              bv773492[24]))
         (and (not (= (bvadd (bvmul bv11854068[24] x2) 
                        (bvadd (bvmul bv4418199[24] x4) 
                        (bvadd (bvmul bv14629784[24] x12) 
                        (bvadd (bvmul bv10721629[24] x13) 
                        (bvadd (bvmul bv11588348[24] x14) 
                        (bvadd (bvmul bv6278925[24] x15) 
                        (bvadd (bvmul bv1572921[24] x16) (bvmul bv4860364[24] x17))))))))
	              bv14311514[24]))
         (and (not (= (bvadd (bvmul bv1064561[24] x3) 
                        (bvadd (bvmul bv57621[24] x4) 
                        (bvadd (bvmul bv3222432[24] x5) 
                        (bvadd (bvmul bv2913573[24] x12) 
                        (bvadd (bvmul bv2512337[24] x15) 
                        (bvadd (bvmul bv11532901[24] x16) 
                        (bvadd (bvmul bv8178352[24] x17) 
                        (bvadd (bvmul bv4403228[24] x18) (bvmul bv3327247[24] x19)))))))))
	              bv5594906[24]))
         (and (not (= (bvadd (bvmul bv9793777[24] x0) 
                        (bvadd (bvmul bv6826772[24] x2) 
                        (bvadd (bvmul bv13104629[24] x3) 
                        (bvadd (bvmul bv16327061[24] x5) 
                        (bvadd (bvmul bv4109959[24] x7) 
                        (bvadd (bvmul bv12565460[24] x8) 
                        (bvadd (bvmul bv6950898[24] x9) 
                        (bvadd (bvmul bv12647490[24] x10) 
                        (bvadd (bvmul bv12337023[24] x11) 
                        (bvadd (bvmul bv9215714[24] x12) (bvmul bv13655568[24] x17)))))))))))
	              bv7451369[24]))
         (and (not (= (bvadd (bvmul bv7954873[24] x0) 
                        (bvadd (bvmul bv1301964[24] x3) 
                        (bvadd (bvmul bv8341820[24] x4) 
                        (bvadd (bvmul bv14414211[24] x10) 
                        (bvadd (bvmul bv11886979[24] x11) 
                        (bvadd (bvmul bv2851798[24] x12) 
                        (bvadd (bvmul bv12067513[24] x14) 
                        (bvadd (bvmul bv15840976[24] x15) 
                        (bvadd (bvmul bv1183600[24] x16) 
                        (bvadd (bvmul bv9562718[24] x17) (bvmul bv236873[24] x19)))))))))))
	              bv7697294[24]))
         (and (not (= (bvadd (bvmul bv2015618[24] x2) 
                        (bvadd (bvmul bv10357438[24] x4) 
                        (bvadd (bvmul bv10977138[24] x6) 
                        (bvadd (bvmul bv1014431[24] x7) 
                        (bvadd (bvmul bv9965704[24] x9) 
                        (bvadd (bvmul bv9941636[24] x12) 
                        (bvadd (bvmul bv8107801[24] x13) 
                        (bvadd (bvmul bv4014952[24] x15) 
                        (bvadd (bvmul bv5065751[24] x16) 
                        (bvadd (bvmul bv42471[24] x17) (bvmul bv13814544[24] x18)))))))))))
	              bv1537518[24]))
         (and (not (= (bvadd (bvmul bv16240021[24] x3) 
                        (bvadd (bvmul bv16127340[24] x4) 
                        (bvadd (bvmul bv8110498[24] x5) 
                        (bvadd (bvmul bv16268508[24] x6) 
                        (bvadd (bvmul bv4863846[24] x7) 
                        (bvadd (bvmul bv1213215[24] x8) 
                        (bvadd (bvmul bv3696208[24] x11) 
                        (bvadd (bvmul bv2081556[24] x12) 
                        (bvadd (bvmul bv842825[24] x13) 
                        (bvadd (bvmul bv3186845[24] x14) 
                        (bvadd (bvmul bv11011547[24] x15) 
                        (bvadd (bvmul bv1974098[24] x17) (bvmul bv7225845[24] x19)))))))))))))
	              bv7601699[24]))
         (and (bvule      (bvadd (bvmul bv16718727[24] x5) 
                        (bvadd (bvmul bv4805359[24] x7) 
                        (bvadd (bvmul bv12777142[24] x8) 
                        (bvadd (bvmul bv2833876[24] x9) 
                        (bvadd (bvmul bv9236336[24] x12) 
                        (bvadd (bvmul bv504575[24] x13) 
                        (bvadd (bvmul bv14439744[24] x16) (bvmul bv16413843[24] x18))))))))
	              bv6535048[24])
         (and (bvule      (bvadd (bvmul bv12226555[24] x1) 
                        (bvadd (bvmul bv3486529[24] x2) 
                        (bvadd (bvmul bv432484[24] x5) 
                        (bvadd (bvmul bv5237844[24] x7) 
                        (bvadd (bvmul bv1660510[24] x12) 
                        (bvadd (bvmul bv6933020[24] x15) (bvmul bv1208419[24] x16)))))))
	              bv14686561[24])
         (and (bvule      (bvadd (bvmul bv4444395[24] x1) 
                        (bvadd (bvmul bv11765294[24] x2) 
                        (bvadd (bvmul bv11096368[24] x3) 
                        (bvadd (bvmul bv384708[24] x4) 
                        (bvadd (bvmul bv14806696[24] x5) 
                        (bvadd (bvmul bv6055037[24] x8) 
                        (bvadd (bvmul bv7656110[24] x10) 
                        (bvadd (bvmul bv13763300[24] x11) 
                        (bvadd (bvmul bv3205554[24] x12) 
                        (bvadd (bvmul bv10138575[24] x14) 
                        (bvadd (bvmul bv10366083[24] x15) 
                        (bvadd (bvmul bv4925679[24] x16) 
                        (bvadd (bvmul bv13128800[24] x17) (bvmul bv11689535[24] x18))))))))))))))
	              bv9930907[24])
         (and (bvule      (bvadd (bvmul bv7946657[24] x9) 
                        (bvadd (bvmul bv11819777[24] x10) 
                        (bvadd (bvmul bv6928182[24] x11) 
                        (bvadd (bvmul bv8142174[24] x12) 
                        (bvadd (bvmul bv12524577[24] x13) 
                        (bvadd (bvmul bv10888707[24] x16) 
                        (bvadd (bvmul bv9564417[24] x18) (bvmul bv10161030[24] x19))))))))
	              bv4476737[24])
         (and (bvule      (bvadd (bvmul bv3314722[24] x0) 
                        (bvadd (bvmul bv16551835[24] x1) 
                        (bvadd (bvmul bv849047[24] x3) 
                        (bvadd (bvmul bv15041046[24] x7) 
                        (bvadd (bvmul bv4810725[24] x8) 
                        (bvadd (bvmul bv9512878[24] x9) 
                        (bvadd (bvmul bv2112257[24] x10) 
                        (bvadd (bvmul bv1400462[24] x13) 
                        (bvadd (bvmul bv7486521[24] x14) 
                        (bvadd (bvmul bv10527864[24] x15) 
                        (bvadd (bvmul bv15422917[24] x18) (bvmul bv7901689[24] x19))))))))))))
	              bv1960424[24])
         (and (bvule      (bvadd (bvmul bv3459603[24] x2) 
                        (bvadd (bvmul bv821413[24] x3) 
                        (bvadd (bvmul bv12258279[24] x5) 
                        (bvadd (bvmul bv14689013[24] x9) 
                        (bvadd (bvmul bv16630362[24] x10) 
                        (bvadd (bvmul bv348913[24] x11) 
                        (bvadd (bvmul bv190098[24] x12) 
                        (bvadd (bvmul bv5199289[24] x13) 
                        (bvadd (bvmul bv2690090[24] x14) 
                        (bvadd (bvmul bv778424[24] x15) 
                        (bvadd (bvmul bv9106879[24] x16) 
                        (bvadd (bvmul bv2631352[24] x17) 
                        (bvadd (bvmul bv14261778[24] x18) (bvmul bv3815296[24] x19))))))))))))))
	              bv944166[24])
         (and (bvule      (bvadd (bvmul bv117774[24] x3) 
                        (bvadd (bvmul bv1720750[24] x4) 
                        (bvadd (bvmul bv16409763[24] x6) 
                        (bvadd (bvmul bv9143365[24] x7) 
                        (bvadd (bvmul bv12789175[24] x8) 
                        (bvadd (bvmul bv4951401[24] x10) 
                        (bvadd (bvmul bv11091552[24] x11) 
                        (bvadd (bvmul bv2371155[24] x14) 
                        (bvadd (bvmul bv5424295[24] x15) 
                        (bvadd (bvmul bv2908858[24] x17) (bvmul bv12951647[24] x18)))))))))))
	              bv588761[24])
         (and (bvule      (bvadd (bvmul bv13910592[24] x1) 
                        (bvadd (bvmul bv1338480[24] x4) 
                        (bvadd (bvmul bv15263891[24] x5) 
                        (bvadd (bvmul bv7396335[24] x6) 
                        (bvadd (bvmul bv9790703[24] x7) 
                        (bvadd (bvmul bv12298361[24] x8) 
                        (bvadd (bvmul bv9530674[24] x9) 
                        (bvadd (bvmul bv1705460[24] x12) 
                        (bvadd (bvmul bv7129755[24] x14) 
                        (bvadd (bvmul bv5698241[24] x15) 
                        (bvadd (bvmul bv11513001[24] x16) (bvmul bv12101762[24] x18))))))))))))
	              bv8082278[24])
         (and (bvule      (bvadd (bvmul bv3612732[24] x0) 
                        (bvadd (bvmul bv8089268[24] x1) 
                        (bvadd (bvmul bv6575944[24] x3) 
                        (bvadd (bvmul bv169589[24] x7) 
                        (bvadd (bvmul bv9708335[24] x8) 
                        (bvadd (bvmul bv5618652[24] x9) 
                        (bvadd (bvmul bv8193107[24] x10) 
                        (bvadd (bvmul bv2717872[24] x14) 
                        (bvadd (bvmul bv7715267[24] x15) 
                        (bvadd (bvmul bv12325914[24] x16) 
                        (bvadd (bvmul bv15009730[24] x18) (bvmul bv2013347[24] x19))))))))))))
	              bv1845248[24])
         (and (bvule      (bvadd (bvmul bv10102615[24] x0) 
                        (bvadd (bvmul bv8749203[24] x3) 
                        (bvadd (bvmul bv1041976[24] x9) 
                        (bvadd (bvmul bv9235083[24] x11) 
                        (bvadd (bvmul bv1699101[24] x12) 
                        (bvadd (bvmul bv13011525[24] x13) (bvmul bv11426055[24] x19)))))))
	              bv1447319[24])
         (and (bvule      (bvadd (bvmul bv3292568[24] x1) 
                        (bvadd (bvmul bv6764802[24] x2) 
                        (bvadd (bvmul bv3348809[24] x3) 
                        (bvadd (bvmul bv10052299[24] x6) 
                        (bvadd (bvmul bv2423007[24] x9) 
                        (bvadd (bvmul bv12916918[24] x12) 
                        (bvadd (bvmul bv10129784[24] x14) (bvmul bv3723141[24] x15))))))))
	              bv11198760[24])
         (and (bvule      (bvadd (bvmul bv13682016[24] x2) 
                        (bvadd (bvmul bv14206590[24] x3) 
                        (bvadd (bvmul bv4346200[24] x7) 
                        (bvadd (bvmul bv3610834[24] x8) 
                        (bvadd (bvmul bv14716191[24] x9) 
                        (bvadd (bvmul bv12545660[24] x10) 
                        (bvadd (bvmul bv14537730[24] x13) 
                        (bvadd (bvmul bv7890300[24] x15) (bvmul bv8908975[24] x17)))))))))
	              bv13142455[24])
         (and (bvule      (bvadd (bvmul bv15923225[24] x3) 
                        (bvadd (bvmul bv14044685[24] x4) 
                        (bvadd (bvmul bv14822870[24] x6) 
                        (bvadd (bvmul bv873577[24] x7) 
                        (bvadd (bvmul bv16762200[24] x8) 
                        (bvadd (bvmul bv8060964[24] x9) 
                        (bvadd (bvmul bv6764675[24] x10) 
                        (bvadd (bvmul bv2218982[24] x11) 
                        (bvadd (bvmul bv15332593[24] x15) (bvmul bv6003901[24] x16))))))))))
	              bv3829594[24])
         (and (=      (bvadd (bvmul bv5875635[24] x1) 
                        (bvadd (bvmul bv117829[24] x3) 
                        (bvadd (bvmul bv12205330[24] x4) 
                        (bvadd (bvmul bv12806776[24] x5) 
                        (bvadd (bvmul bv14295998[24] x6) 
                        (bvadd (bvmul bv8515013[24] x8) 
                        (bvadd (bvmul bv7827476[24] x9) 
                        (bvadd (bvmul bv7117076[24] x10) 
                        (bvadd (bvmul bv15419875[24] x11) 
                        (bvadd (bvmul bv679802[24] x12) 
                        (bvadd (bvmul bv11751850[24] x14) 
                        (bvadd (bvmul bv3801886[24] x15) 
                        (bvadd (bvmul bv5470924[24] x16) 
                        (bvadd (bvmul bv15714629[24] x18) (bvmul bv13722442[24] x19)))))))))))))))
	              bv8327131[24])
         (and (=      (bvadd (bvmul bv11706349[24] x0) 
                        (bvadd (bvmul bv7735910[24] x2) 
                        (bvadd (bvmul bv7788935[24] x3) 
                        (bvadd (bvmul bv4121979[24] x4) 
                        (bvadd (bvmul bv11322758[24] x5) 
                        (bvadd (bvmul bv14806422[24] x6) 
                        (bvadd (bvmul bv16221988[24] x9) 
                        (bvadd (bvmul bv873136[24] x12) 
                        (bvadd (bvmul bv13000802[24] x14) (bvmul bv6790377[24] x17))))))))))
	              bv15117508[24])
         (and (=      (bvadd (bvmul bv8839866[24] x3) 
                        (bvadd (bvmul bv2075179[24] x4) 
                        (bvadd (bvmul bv16408335[24] x9) 
                        (bvadd (bvmul bv1603049[24] x12) 
                        (bvadd (bvmul bv8937611[24] x15) 
                        (bvadd (bvmul bv5161198[24] x17) 
                        (bvadd (bvmul bv4185222[24] x18) (bvmul bv1464764[24] x19))))))))
	              bv8130798[24])
         (and (=      (bvadd (bvmul bv8924105[24] x1) 
                        (bvadd (bvmul bv16330867[24] x5) 
                        (bvadd (bvmul bv6518564[24] x11) (bvmul bv4038153[24] x16))))
	              bv1517003[24])
         (and (=      (bvadd (bvmul bv7229976[24] x5) 
                        (bvadd (bvmul bv5481598[24] x8) 
                        (bvadd (bvmul bv9077339[24] x9) 
                        (bvadd (bvmul bv11982458[24] x11) 
                        (bvadd (bvmul bv4639894[24] x14) 
                        (bvadd (bvmul bv4165067[24] x15) 
                        (bvadd (bvmul bv11327167[24] x17) 
                        (bvadd (bvmul bv1187081[24] x18) (bvmul bv14255034[24] x19)))))))))
	              bv8823872[24])
         (and (=      (bvadd (bvmul bv6316637[24] x2) 
                        (bvadd (bvmul bv3372446[24] x4) 
                        (bvadd (bvmul bv1714775[24] x5) 
                        (bvadd (bvmul bv9322491[24] x6) 
                        (bvadd (bvmul bv16241208[24] x10) 
                        (bvadd (bvmul bv1818345[24] x11) 
                        (bvadd (bvmul bv6458240[24] x13) 
                        (bvadd (bvmul bv16376159[24] x14) 
                        (bvadd (bvmul bv12303536[24] x15) 
                        (bvadd (bvmul bv8351084[24] x16) (bvmul bv10023519[24] x17)))))))))))
	              bv10637930[24])
         (and (=      (bvadd (bvmul bv16672324[24] x0) 
                        (bvadd (bvmul bv14806100[24] x2) 
                        (bvadd (bvmul bv16520876[24] x4) 
                        (bvadd (bvmul bv5627554[24] x5) 
                        (bvadd (bvmul bv7250169[24] x7) 
                        (bvadd (bvmul bv4078028[24] x9) 
                        (bvadd (bvmul bv10671031[24] x12) 
                        (bvadd (bvmul bv15888065[24] x13) 
                        (bvadd (bvmul bv10036962[24] x15) 
                        (bvadd (bvmul bv8798703[24] x16) (bvmul bv13921196[24] x19)))))))))))
	              bv11971378[24])
         (and (=      (bvadd (bvmul bv14098548[24] x0) 
                        (bvadd (bvmul bv12259974[24] x1) 
                        (bvadd (bvmul bv13773293[24] x4) 
                        (bvadd (bvmul bv2166455[24] x5) 
                        (bvadd (bvmul bv3481854[24] x6) 
                        (bvadd (bvmul bv7559883[24] x8) 
                        (bvadd (bvmul bv10422374[24] x9) 
                        (bvadd (bvmul bv6182640[24] x12) 
                        (bvadd (bvmul bv5109144[24] x15) 
                        (bvadd (bvmul bv2725653[24] x16) (bvmul bv16646850[24] x18)))))))))))
	              bv9323566[24])
         (and (=      (bvadd (bvmul bv14216247[24] x0) 
                        (bvadd (bvmul bv4820378[24] x2) 
                        (bvadd (bvmul bv1052063[24] x4) 
                        (bvadd (bvmul bv12093802[24] x9) 
                        (bvadd (bvmul bv9384994[24] x10) 
                        (bvadd (bvmul bv9525479[24] x14) 
                        (bvadd (bvmul bv5857858[24] x17) (bvmul bv5803209[24] x18))))))))
	              bv10608694[24])
         (and (=      (bvadd (bvmul bv10273902[24] x0) 
                        (bvadd (bvmul bv5861764[24] x3) 
                        (bvadd (bvmul bv15112974[24] x4) 
                        (bvadd (bvmul bv534961[24] x6) 
                        (bvadd (bvmul bv6051644[24] x11) 
                        (bvadd (bvmul bv14493530[24] x12) 
                        (bvadd (bvmul bv14300737[24] x17) (bvmul bv16206096[24] x18))))))))
	              bv3884615[24])
         (and (=      (bvadd (bvmul bv10653120[24] x2) 
                        (bvadd (bvmul bv2432778[24] x3) 
                        (bvadd (bvmul bv15755488[24] x4) 
                        (bvadd (bvmul bv7291894[24] x5) 
                        (bvadd (bvmul bv9112794[24] x6) 
                        (bvadd (bvmul bv15121920[24] x9) 
                        (bvadd (bvmul bv4452083[24] x10) 
                        (bvadd (bvmul bv2168398[24] x12) 
                        (bvadd (bvmul bv15380653[24] x13) 
                        (bvadd (bvmul bv12096079[24] x14) 
                        (bvadd (bvmul bv5979254[24] x15) 
                        (bvadd (bvmul bv8380557[24] x16) 
                        (bvadd (bvmul bv14062100[24] x17) 
                        (bvadd (bvmul bv16335896[24] x18) (bvmul bv2635681[24] x19)))))))))))))))
	              bv9452405[24])
         (and (=      (bvadd (bvmul bv11591816[24] x0) 
                        (bvadd (bvmul bv9403599[24] x1) 
                        (bvadd (bvmul bv15868887[24] x5) 
                        (bvadd (bvmul bv8278056[24] x6) 
                        (bvadd (bvmul bv15315407[24] x7) 
                        (bvadd (bvmul bv9815404[24] x8) 
                        (bvadd (bvmul bv9162323[24] x11) 
                        (bvadd (bvmul bv13265623[24] x14) 
                        (bvadd (bvmul bv12606199[24] x15) 
                        (bvadd (bvmul bv956422[24] x16) (bvmul bv3885967[24] x17)))))))))))
	              bv16431419[24])
         (and (=      (bvadd (bvmul bv13270750[24] x0) 
                        (bvadd (bvmul bv513200[24] x1) 
                        (bvadd (bvmul bv10446551[24] x3) 
                        (bvadd (bvmul bv10188351[24] x9) 
                        (bvadd (bvmul bv8701996[24] x13) 
                        (bvadd (bvmul bv5190404[24] x15) 
                        (bvadd (bvmul bv7483545[24] x16) (bvmul bv12353567[24] x17))))))))
	              bv15945671[24])
              (=      (bvadd (bvmul bv4204818[24] x2) 
                        (bvadd (bvmul bv14865577[24] x3) 
                        (bvadd (bvmul bv5581441[24] x4) 
                        (bvadd (bvmul bv12941352[24] x5) 
                        (bvadd (bvmul bv10482308[24] x6) 
                        (bvadd (bvmul bv13885816[24] x7) 
                        (bvadd (bvmul bv8555414[24] x11) 
                        (bvadd (bvmul bv5865532[24] x12) 
                        (bvadd (bvmul bv9404021[24] x13) 
                        (bvadd (bvmul bv5598627[24] x14) 
                        (bvadd (bvmul bv1174979[24] x16) 
                        (bvadd (bvmul bv343436[24] x18) (bvmul bv15373171[24] x19)))))))))))))
	              bv14695813[24])
	 )))))))))))))))))))))))))))))))))))))))

)
