(benchmark random_random10_smt
:extrafuns ((x0 BitVec[24]))
:extrafuns ((x1 BitVec[24]))
:extrafuns ((x2 BitVec[24]))
:extrafuns ((x3 BitVec[24]))
:extrafuns ((x4 BitVec[24]))
:extrafuns ((x5 BitVec[24]))
:extrafuns ((x6 BitVec[24]))
:extrafuns ((x7 BitVec[24]))
:extrafuns ((x8 BitVec[24]))
:extrafuns ((x9 BitVec[24]))
:extrafuns ((x10 BitVec[24]))
:extrafuns ((x11 BitVec[24]))
:extrafuns ((x12 BitVec[24]))
:extrafuns ((x13 BitVec[24]))
:extrafuns ((x14 BitVec[24]))
:extrafuns ((x15 BitVec[24]))
:extrafuns ((x16 BitVec[24]))
:extrafuns ((x17 BitVec[24]))
:extrafuns ((x18 BitVec[24]))
:extrafuns ((x19 BitVec[24]))


:formula (and (not (= (bvadd (bvmul bv6681051[24] x0) 
                        (bvadd (bvmul bv15139261[24] x2) 
                        (bvadd (bvmul bv7293828[24] x9) 
                        (bvadd (bvmul bv14579893[24] x11) 
                        (bvadd (bvmul bv2636601[24] x12) 
                        (bvadd (bvmul bv2571[24] x13) (bvmul bv1221[24] x19)))))))
	              bv2439467[24]))
         (and (not (= (bvadd (bvmul bv12905143[24] x2) 
                        (bvadd (bvmul bv3637570[24] x3) 
                        (bvadd (bvmul bv9174389[24] x4) 
                        (bvadd (bvmul bv12962711[24] x11) 
                        (bvadd (bvmul bv10765390[24] x13) 
                        (bvadd (bvmul bv2577786[24] x15) (bvmul bv411830[24] x19)))))))
	              bv6842302[24]))
         (and (not (= (bvadd (bvmul bv5314678[24] x2) 
                        (bvadd (bvmul bv1442606[24] x4) 
                        (bvadd (bvmul bv12874905[24] x5) 
                        (bvadd (bvmul bv7753861[24] x6) 
                        (bvadd (bvmul bv8538594[24] x8) 
                        (bvadd (bvmul bv4057880[24] x11) 
                        (bvadd (bvmul bv6202929[24] x12) 
                        (bvadd (bvmul bv10394173[24] x13) 
                        (bvadd (bvmul bv12045845[24] x14) 
                        (bvadd (bvmul bv15172138[24] x15) 
                        (bvadd (bvmul bv82705[24] x16) 
                        (bvadd (bvmul bv12773440[24] x17) (bvmul bv13186492[24] x19)))))))))))))
	              bv16206777[24]))
         (and (not (= (bvadd (bvmul bv3615440[24] x2) 
                        (bvadd (bvmul bv4764588[24] x3) 
                        (bvadd (bvmul bv15825548[24] x7) 
                        (bvadd (bvmul bv1547646[24] x8) 
                        (bvadd (bvmul bv16728619[24] x9) 
                        (bvadd (bvmul bv11570602[24] x12) 
                        (bvadd (bvmul bv10342204[24] x13) 
                        (bvadd (bvmul bv5926599[24] x15) (bvmul bv3106165[24] x19)))))))))
	              bv15109318[24]))
         (and (not (= (bvadd (bvmul bv5278999[24] x0) 
                        (bvadd (bvmul bv6092306[24] x1) 
                        (bvadd (bvmul bv15596032[24] x2) 
                        (bvadd (bvmul bv9224398[24] x3) 
                        (bvadd (bvmul bv8876405[24] x8) 
                        (bvadd (bvmul bv10052835[24] x10) 
                        (bvadd (bvmul bv4846223[24] x12) 
                        (bvadd (bvmul bv210754[24] x15) 
                        (bvadd (bvmul bv3682409[24] x16) 
                        (bvadd (bvmul bv1678255[24] x18) (bvmul bv10829081[24] x19)))))))))))
	              bv15880878[24]))
         (and (not (= (bvadd (bvmul bv10114805[24] x0) 
                        (bvadd (bvmul bv16052865[24] x3) 
                        (bvadd (bvmul bv15039393[24] x4) 
                        (bvadd (bvmul bv6737095[24] x5) 
                        (bvadd (bvmul bv15613501[24] x7) 
                        (bvadd (bvmul bv12603575[24] x10) 
                        (bvadd (bvmul bv16748725[24] x12) 
                        (bvadd (bvmul bv182265[24] x14) 
                        (bvadd (bvmul bv6641029[24] x16) 
                        (bvadd (bvmul bv14930367[24] x17) 
                        (bvadd (bvmul bv7582177[24] x18) (bvmul bv14272672[24] x19))))))))))))
	              bv919768[24]))
         (and (not (= (bvadd (bvmul bv1728437[24] x2) 
                        (bvadd (bvmul bv11531851[24] x6) 
                        (bvadd (bvmul bv9438330[24] x7) 
                        (bvadd (bvmul bv7537779[24] x11) 
                        (bvadd (bvmul bv13458828[24] x12) 
                        (bvadd (bvmul bv8078069[24] x13) 
                        (bvadd (bvmul bv15807510[24] x14) (bvmul bv2706118[24] x17))))))))
	              bv16740149[24]))
         (and (not (= (bvadd (bvmul bv4144158[24] x4) 
                        (bvadd (bvmul bv5477082[24] x5) 
                        (bvadd (bvmul bv1115460[24] x10) 
                        (bvadd (bvmul bv14602778[24] x12) 
                        (bvadd (bvmul bv12072434[24] x13) 
                        (bvadd (bvmul bv12461422[24] x14) 
                        (bvadd (bvmul bv7926255[24] x17) 
                        (bvadd (bvmul bv7275109[24] x18) (bvmul bv14586829[24] x19)))))))))
	              bv10640679[24]))
         (and (not (= (bvadd (bvmul bv15015939[24] x0) 
                        (bvadd (bvmul bv13011029[24] x1) 
                        (bvadd (bvmul bv377973[24] x3) 
                        (bvadd (bvmul bv987397[24] x4) 
                        (bvadd (bvmul bv1219115[24] x6) 
                        (bvadd (bvmul bv2334576[24] x8) 
                        (bvadd (bvmul bv6474078[24] x9) 
                        (bvadd (bvmul bv1769297[24] x11) 
                        (bvadd (bvmul bv7966159[24] x12) 
                        (bvadd (bvmul bv14468763[24] x16) 
                        (bvadd (bvmul bv6924000[24] x17) (bvmul bv3819235[24] x18))))))))))))
	              bv10517102[24]))
         (and (not (= (bvadd (bvmul bv13641548[24] x1) 
                        (bvadd (bvmul bv14131096[24] x2) 
                        (bvadd (bvmul bv15242964[24] x3) 
                        (bvadd (bvmul bv10712184[24] x6) 
                        (bvadd (bvmul bv2019442[24] x7) 
                        (bvadd (bvmul bv5796938[24] x8) 
                        (bvadd (bvmul bv12000571[24] x12) 
                        (bvadd (bvmul bv16439699[24] x13) 
                        (bvadd (bvmul bv9000449[24] x14) 
                        (bvadd (bvmul bv7859789[24] x15) 
                        (bvadd (bvmul bv9632411[24] x16) 
                        (bvadd (bvmul bv16666543[24] x17) (bvmul bv13642451[24] x19)))))))))))))
	              bv236632[24]))
         (and (not (= (bvadd (bvmul bv10996333[24] x0) 
                        (bvadd (bvmul bv9591164[24] x1) 
                        (bvadd (bvmul bv15388928[24] x2) 
                        (bvadd (bvmul bv7975463[24] x3) 
                        (bvadd (bvmul bv11295472[24] x4) 
                        (bvadd (bvmul bv3731512[24] x5) 
                        (bvadd (bvmul bv3762334[24] x6) 
                        (bvadd (bvmul bv10321953[24] x7) 
                        (bvadd (bvmul bv7229356[24] x8) 
                        (bvadd (bvmul bv13666923[24] x9) 
                        (bvadd (bvmul bv7338472[24] x10) 
                        (bvadd (bvmul bv193668[24] x12) 
                        (bvadd (bvmul bv15266368[24] x13) 
                        (bvadd (bvmul bv12131604[24] x15) (bvmul bv460522[24] x19)))))))))))))))
	              bv3614001[24]))
         (and (not (= (bvadd (bvmul bv9736552[24] x0) 
                        (bvadd (bvmul bv9324969[24] x1) 
                        (bvadd (bvmul bv13056482[24] x3) 
                        (bvadd (bvmul bv7577015[24] x5) 
                        (bvadd (bvmul bv14065412[24] x6) 
                        (bvadd (bvmul bv4481827[24] x7) 
                        (bvadd (bvmul bv14258962[24] x8) 
                        (bvadd (bvmul bv15704619[24] x9) 
                        (bvadd (bvmul bv12013968[24] x10) 
                        (bvadd (bvmul bv11347940[24] x11) 
                        (bvadd (bvmul bv11877086[24] x12) 
                        (bvadd (bvmul bv15384003[24] x16) 
                        (bvadd (bvmul bv9997183[24] x18) (bvmul bv11479305[24] x19))))))))))))))
	              bv2544937[24]))
         (and (not (= (bvadd (bvmul bv1373765[24] x2) 
                        (bvadd (bvmul bv1610183[24] x5) 
                        (bvadd (bvmul bv1912125[24] x8) 
                        (bvadd (bvmul bv11492709[24] x9) 
                        (bvadd (bvmul bv7410035[24] x10) 
                        (bvadd (bvmul bv9341638[24] x11) 
                        (bvadd (bvmul bv8818078[24] x14) 
                        (bvadd (bvmul bv7424867[24] x16) (bvmul bv12209648[24] x17)))))))))
	              bv6911739[24]))
         (and (bvule      (bvadd (bvmul bv2013977[24] x2) 
                        (bvadd (bvmul bv475989[24] x3) 
                        (bvadd (bvmul bv4957047[24] x4) 
                        (bvadd (bvmul bv5310029[24] x6) 
                        (bvadd (bvmul bv14757702[24] x7) 
                        (bvadd (bvmul bv12751400[24] x9) 
                        (bvadd (bvmul bv7832476[24] x13) 
                        (bvadd (bvmul bv125172[24] x16) 
                        (bvadd (bvmul bv10097707[24] x17) (bvmul bv14439456[24] x18))))))))))
	              bv2469345[24])
         (and (bvule      (bvadd (bvmul bv2865992[24] x2) 
                        (bvadd (bvmul bv11281191[24] x4) 
                        (bvadd (bvmul bv15836988[24] x8) 
                        (bvadd (bvmul bv8426746[24] x10) 
                        (bvadd (bvmul bv6620050[24] x13) 
                        (bvadd (bvmul bv6865828[24] x16) 
                        (bvadd (bvmul bv3883234[24] x18) (bvmul bv6885407[24] x19))))))))
	              bv1545475[24])
         (and (bvule      (bvadd (bvmul bv9354753[24] x0) 
                        (bvadd (bvmul bv9593481[24] x7) 
                        (bvadd (bvmul bv15321133[24] x12) 
                        (bvadd (bvmul bv13751277[24] x13) 
                        (bvadd (bvmul bv3594113[24] x15) 
                        (bvadd (bvmul bv14796742[24] x17) 
                        (bvadd (bvmul bv13319562[24] x18) (bvmul bv12733454[24] x19))))))))
	              bv7756243[24])
         (and (bvule      (bvadd (bvmul bv14278930[24] x0) 
                        (bvadd (bvmul bv16676420[24] x2) 
                        (bvadd (bvmul bv7088603[24] x6) 
                        (bvadd (bvmul bv12047157[24] x9) 
                        (bvadd (bvmul bv8285170[24] x17) (bvmul bv10355668[24] x18))))))
	              bv801925[24])
         (and (bvule      (bvadd (bvmul bv13535380[24] x1) 
                        (bvadd (bvmul bv15107548[24] x2) 
                        (bvadd (bvmul bv681474[24] x3) 
                        (bvadd (bvmul bv6857721[24] x5) 
                        (bvadd (bvmul bv260879[24] x7) 
                        (bvadd (bvmul bv4251919[24] x8) 
                        (bvadd (bvmul bv16299077[24] x10) 
                        (bvadd (bvmul bv1934567[24] x11) 
                        (bvadd (bvmul bv6803893[24] x13) 
                        (bvadd (bvmul bv5193334[24] x14) 
                        (bvadd (bvmul bv15311856[24] x17) (bvmul bv14724181[24] x18))))))))))))
	              bv8617380[24])
         (and (bvule      (bvadd (bvmul bv3309701[24] x0) 
                        (bvadd (bvmul bv16678528[24] x4) 
                        (bvadd (bvmul bv4462877[24] x5) 
                        (bvadd (bvmul bv11109777[24] x6) 
                        (bvadd (bvmul bv14740750[24] x9) 
                        (bvadd (bvmul bv10235725[24] x12) 
                        (bvadd (bvmul bv11658184[24] x16) 
                        (bvadd (bvmul bv8347075[24] x17) (bvmul bv1791646[24] x18)))))))))
	              bv15625483[24])
         (and (bvule      (bvadd (bvmul bv999173[24] x0) 
                        (bvadd (bvmul bv6642714[24] x5) 
                        (bvadd (bvmul bv4279544[24] x9) 
                        (bvadd (bvmul bv8920689[24] x10) 
                        (bvadd (bvmul bv16480582[24] x12) (bvmul bv11184610[24] x16))))))
	              bv8483962[24])
         (and (bvule      (bvadd (bvmul bv5025336[24] x0) 
                        (bvadd (bvmul bv12765244[24] x1) 
                        (bvadd (bvmul bv15777177[24] x2) 
                        (bvadd (bvmul bv16013888[24] x3) 
                        (bvadd (bvmul bv12384078[24] x6) 
                        (bvadd (bvmul bv1472665[24] x8) 
                        (bvadd (bvmul bv3760359[24] x9) 
                        (bvadd (bvmul bv7990059[24] x10) 
                        (bvadd (bvmul bv13405494[24] x15) 
                        (bvadd (bvmul bv3934737[24] x18) (bvmul bv5249128[24] x19)))))))))))
	              bv1074498[24])
         (and (bvule      (bvadd (bvmul bv3249917[24] x0) 
                        (bvadd (bvmul bv13493692[24] x1) 
                        (bvadd (bvmul bv12730365[24] x3) 
                        (bvadd (bvmul bv9857671[24] x5) 
                        (bvadd (bvmul bv5070772[24] x8) 
                        (bvadd (bvmul bv15884246[24] x10) 
                        (bvadd (bvmul bv2325070[24] x11) 
                        (bvadd (bvmul bv873873[24] x14) 
                        (bvadd (bvmul bv10680282[24] x15) (bvmul bv14615019[24] x17))))))))))
	              bv15689518[24])
         (and (bvule      (bvadd (bvmul bv3887790[24] x0) 
                        (bvadd (bvmul bv12038405[24] x1) 
                        (bvadd (bvmul bv7464253[24] x5) 
                        (bvadd (bvmul bv10410499[24] x8) 
                        (bvadd (bvmul bv6732130[24] x10) 
                        (bvadd (bvmul bv9057200[24] x12) 
                        (bvadd (bvmul bv10870104[24] x13) 
                        (bvadd (bvmul bv9493682[24] x15) 
                        (bvadd (bvmul bv2156627[24] x16) (bvmul bv2642011[24] x18))))))))))
	              bv10180070[24])
         (and (bvule      (bvadd (bvmul bv6154902[24] x1) 
                        (bvadd (bvmul bv15545761[24] x2) 
                        (bvadd (bvmul bv4439471[24] x3) 
                        (bvadd (bvmul bv4802517[24] x4) 
                        (bvadd (bvmul bv16286427[24] x6) 
                        (bvadd (bvmul bv3090632[24] x7) 
                        (bvadd (bvmul bv5876899[24] x8) 
                        (bvadd (bvmul bv2049605[24] x11) 
                        (bvadd (bvmul bv9766312[24] x14) 
                        (bvadd (bvmul bv15688684[24] x15) (bvmul bv8827079[24] x16)))))))))))
	              bv2740205[24])
         (and (bvule      (bvadd (bvmul bv8384837[24] x0) 
                        (bvadd (bvmul bv11568463[24] x1) 
                        (bvadd (bvmul bv9139077[24] x5) 
                        (bvadd (bvmul bv8283846[24] x7) 
                        (bvadd (bvmul bv16067638[24] x10) 
                        (bvadd (bvmul bv12317631[24] x11) 
                        (bvadd (bvmul bv13224196[24] x13) 
                        (bvadd (bvmul bv6781232[24] x14) 
                        (bvadd (bvmul bv13783555[24] x15) (bvmul bv8044582[24] x18))))))))))
	              bv1300026[24])
         (and (bvule      (bvadd (bvmul bv488147[24] x1) 
                        (bvadd (bvmul bv2394032[24] x2) 
                        (bvadd (bvmul bv13254817[24] x5) 
                        (bvadd (bvmul bv6177268[24] x6) 
                        (bvadd (bvmul bv2144980[24] x9) 
                        (bvadd (bvmul bv14462611[24] x11) 
                        (bvadd (bvmul bv1103509[24] x14) 
                        (bvadd (bvmul bv4915887[24] x15) 
                        (bvadd (bvmul bv1931018[24] x16) 
                        (bvadd (bvmul bv9975601[24] x18) (bvmul bv14746912[24] x19)))))))))))
	              bv14042885[24])
         (and (=      (bvadd (bvmul bv15235060[24] x0) 
                        (bvadd (bvmul bv11877532[24] x1) 
                        (bvadd (bvmul bv13977451[24] x5) 
                        (bvadd (bvmul bv3812637[24] x6) 
                        (bvadd (bvmul bv10937056[24] x7) 
                        (bvadd (bvmul bv14552608[24] x13) 
                        (bvadd (bvmul bv2691280[24] x15) (bvmul bv10440542[24] x17))))))))
	              bv6475896[24])
         (and (=      (bvadd (bvmul bv1366744[24] x0) 
                        (bvadd (bvmul bv13343458[24] x1) 
                        (bvadd (bvmul bv11059714[24] x2) 
                        (bvadd (bvmul bv162394[24] x3) 
                        (bvadd (bvmul bv14139846[24] x5) 
                        (bvadd (bvmul bv2003654[24] x6) 
                        (bvadd (bvmul bv10659546[24] x7) 
                        (bvadd (bvmul bv15078711[24] x9) 
                        (bvadd (bvmul bv2443755[24] x10) 
                        (bvadd (bvmul bv9379680[24] x11) 
                        (bvadd (bvmul bv11271963[24] x14) 
                        (bvadd (bvmul bv5734288[24] x15) 
                        (bvadd (bvmul bv415905[24] x16) 
                        (bvadd (bvmul bv9519062[24] x17) (bvmul bv6085306[24] x19)))))))))))))))
	              bv16050813[24])
         (and (=      (bvadd (bvmul bv7977333[24] x2) 
                        (bvadd (bvmul bv7699824[24] x4) 
                        (bvadd (bvmul bv1582155[24] x6) 
                        (bvadd (bvmul bv8704977[24] x7) 
                        (bvadd (bvmul bv8208152[24] x8) 
                        (bvadd (bvmul bv9878556[24] x9) 
                        (bvadd (bvmul bv12881579[24] x12) 
                        (bvadd (bvmul bv8382746[24] x13) 
                        (bvadd (bvmul bv14048838[24] x16) (bvmul bv8663989[24] x18))))))))))
	              bv9854901[24])
         (and (=      (bvadd (bvmul bv12132154[24] x0) 
                        (bvadd (bvmul bv5538974[24] x1) 
                        (bvadd (bvmul bv6089518[24] x2) 
                        (bvadd (bvmul bv4190900[24] x3) 
                        (bvadd (bvmul bv14820953[24] x4) 
                        (bvadd (bvmul bv14704605[24] x6) 
                        (bvadd (bvmul bv2905690[24] x7) 
                        (bvadd (bvmul bv5080142[24] x9) 
                        (bvadd (bvmul bv7756554[24] x13) 
                        (bvadd (bvmul bv3500830[24] x14) 
                        (bvadd (bvmul bv14082133[24] x16) 
                        (bvadd (bvmul bv780724[24] x17) (bvmul bv12912878[24] x19)))))))))))))
	              bv16450714[24])
         (and (=      (bvadd (bvmul bv5763018[24] x1) 
                        (bvadd (bvmul bv15874871[24] x2) 
                        (bvadd (bvmul bv16669636[24] x4) 
                        (bvadd (bvmul bv9225493[24] x5) 
                        (bvadd (bvmul bv254861[24] x6) 
                        (bvadd (bvmul bv15606116[24] x13) 
                        (bvadd (bvmul bv15636015[24] x17) (bvmul bv6018620[24] x19))))))))
	              bv12025837[24])
         (and (=      (bvadd (bvmul bv2610406[24] x2) 
                        (bvadd (bvmul bv8518554[24] x3) 
                        (bvadd (bvmul bv12264936[24] x8) 
                        (bvadd (bvmul bv14651385[24] x9) 
                        (bvadd (bvmul bv12427485[24] x10) 
                        (bvadd (bvmul bv3499833[24] x12) 
                        (bvadd (bvmul bv13923084[24] x13) 
                        (bvadd (bvmul bv15476965[24] x15) 
                        (bvadd (bvmul bv6957844[24] x18) (bvmul bv3577171[24] x19))))))))))
	              bv2206467[24])
         (and (=      (bvadd (bvmul bv14247871[24] x1) 
                        (bvadd (bvmul bv3947215[24] x2) 
                        (bvadd (bvmul bv4217353[24] x4) 
                        (bvadd (bvmul bv12853283[24] x5) 
                        (bvadd (bvmul bv258322[24] x9) 
                        (bvadd (bvmul bv5721997[24] x12) 
                        (bvadd (bvmul bv13274226[24] x13) 
                        (bvadd (bvmul bv14236546[24] x16) 
                        (bvadd (bvmul bv9532529[24] x17) (bvmul bv13109700[24] x19))))))))))
	              bv6623643[24])
         (and (=      (bvadd (bvmul bv9548994[24] x3) 
                        (bvadd (bvmul bv4714201[24] x4) 
                        (bvadd (bvmul bv2334950[24] x5) 
                        (bvadd (bvmul bv6851326[24] x7) 
                        (bvadd (bvmul bv7109649[24] x9) 
                        (bvadd (bvmul bv1456632[24] x10) 
                        (bvadd (bvmul bv14670160[24] x12) 
                        (bvadd (bvmul bv4039175[24] x16) 
                        (bvadd (bvmul bv7687094[24] x17) (bvmul bv9824755[24] x18))))))))))
	              bv15079995[24])
         (and (=      (bvadd (bvmul bv9621359[24] x0) 
                        (bvadd (bvmul bv8694239[24] x4) 
                        (bvadd (bvmul bv14815542[24] x5) 
                        (bvadd (bvmul bv14985279[24] x6) 
                        (bvadd (bvmul bv11999302[24] x9) 
                        (bvadd (bvmul bv14978538[24] x10) 
                        (bvadd (bvmul bv4640681[24] x13) 
                        (bvadd (bvmul bv853389[24] x14) 
                        (bvadd (bvmul bv10481054[24] x18) (bvmul bv14501923[24] x19))))))))))
	              bv8783834[24])
         (and (=      (bvadd (bvmul bv7687592[24] x2) 
                        (bvadd (bvmul bv6884292[24] x3) 
                        (bvadd (bvmul bv9121476[24] x4) 
                        (bvadd (bvmul bv7329541[24] x6) 
                        (bvadd (bvmul bv9158587[24] x7) 
                        (bvadd (bvmul bv15147038[24] x13) 
                        (bvadd (bvmul bv8203586[24] x14) 
                        (bvadd (bvmul bv14153169[24] x15) 
                        (bvadd (bvmul bv16141808[24] x16) (bvmul bv5583006[24] x19))))))))))
	              bv12715962[24])
         (and (=      (bvadd (bvmul bv12929074[24] x0) 
                        (bvadd (bvmul bv3553278[24] x4) 
                        (bvadd (bvmul bv2149359[24] x5) 
                        (bvadd (bvmul bv5564868[24] x6) 
                        (bvadd (bvmul bv5023778[24] x7) 
                        (bvadd (bvmul bv218779[24] x8) 
                        (bvadd (bvmul bv6936018[24] x10) 
                        (bvadd (bvmul bv1516725[24] x12) 
                        (bvadd (bvmul bv9507693[24] x13) 
                        (bvadd (bvmul bv2154442[24] x14) 
                        (bvadd (bvmul bv6750978[24] x15) 
                        (bvadd (bvmul bv2025318[24] x18) (bvmul bv8485843[24] x19)))))))))))))
	              bv9144981[24])
         (and (=      (bvadd (bvmul bv6371721[24] x1) 
                        (bvadd (bvmul bv8521081[24] x3) 
                        (bvadd (bvmul bv3924278[24] x8) 
                        (bvadd (bvmul bv6176431[24] x9) 
                        (bvadd (bvmul bv13636498[24] x10) 
                        (bvadd (bvmul bv12377023[24] x11) 
                        (bvadd (bvmul bv11269704[24] x13) 
                        (bvadd (bvmul bv2712261[24] x17) (bvmul bv15828984[24] x18)))))))))
	              bv5286079[24])
         (and (=      (bvadd (bvmul bv7223464[24] x3) 
                        (bvadd (bvmul bv6312340[24] x4) 
                        (bvadd (bvmul bv14355239[24] x7) 
                        (bvadd (bvmul bv13942118[24] x8) 
                        (bvadd (bvmul bv558892[24] x9) 
                        (bvadd (bvmul bv9433979[24] x14) 
                        (bvadd (bvmul bv4076555[24] x15) 
                        (bvadd (bvmul bv16138181[24] x16) (bvmul bv12938418[24] x18)))))))))
	              bv13831833[24])
              (=      (bvadd (bvmul bv4333056[24] x2) 
                        (bvadd (bvmul bv14590203[24] x6) 
                        (bvadd (bvmul bv14334210[24] x9) 
                        (bvadd (bvmul bv10885857[24] x12) 
                        (bvadd (bvmul bv15135691[24] x13) 
                        (bvadd (bvmul bv10039238[24] x14) 
                        (bvadd (bvmul bv14115793[24] x16) 
                        (bvadd (bvmul bv15218799[24] x18) (bvmul bv8150536[24] x19)))))))))
	              bv15373575[24])
	 )))))))))))))))))))))))))))))))))))))))

)
