(benchmark random_random9_smt
:extrafuns ((x0 BitVec[24]))
:extrafuns ((x1 BitVec[24]))
:extrafuns ((x2 BitVec[24]))
:extrafuns ((x3 BitVec[24]))
:extrafuns ((x4 BitVec[24]))
:extrafuns ((x5 BitVec[24]))
:extrafuns ((x6 BitVec[24]))
:extrafuns ((x7 BitVec[24]))
:extrafuns ((x8 BitVec[24]))
:extrafuns ((x9 BitVec[24]))
:extrafuns ((x10 BitVec[24]))
:extrafuns ((x11 BitVec[24]))
:extrafuns ((x12 BitVec[24]))
:extrafuns ((x13 BitVec[24]))
:extrafuns ((x14 BitVec[24]))
:extrafuns ((x15 BitVec[24]))
:extrafuns ((x16 BitVec[24]))
:extrafuns ((x17 BitVec[24]))
:extrafuns ((x18 BitVec[24]))
:extrafuns ((x19 BitVec[24]))


:formula (and (not (= (bvadd (bvmul bv13695713[24] x1) 
                        (bvadd (bvmul bv15732131[24] x3) 
                        (bvadd (bvmul bv2014618[24] x4) 
                        (bvadd (bvmul bv13978907[24] x6) 
                        (bvadd (bvmul bv15235157[24] x8) 
                        (bvadd (bvmul bv4568518[24] x10) 
                        (bvadd (bvmul bv7429573[24] x11) 
                        (bvadd (bvmul bv14066461[24] x14) (bvmul bv1299859[24] x18)))))))))
	              bv13865263[24]))
         (and (not (= (bvadd (bvmul bv7318571[24] x0) 
                        (bvadd (bvmul bv1576693[24] x3) 
                        (bvadd (bvmul bv3591312[24] x5) 
                        (bvadd (bvmul bv3729465[24] x6) 
                        (bvadd (bvmul bv16111380[24] x8) 
                        (bvadd (bvmul bv15460401[24] x9) 
                        (bvadd (bvmul bv3819465[24] x10) 
                        (bvadd (bvmul bv6744866[24] x11) 
                        (bvadd (bvmul bv1388325[24] x16) 
                        (bvadd (bvmul bv2688185[24] x18) (bvmul bv7034339[24] x19)))))))))))
	              bv13958927[24]))
         (and (not (= (bvadd (bvmul bv15242409[24] x0) 
                        (bvadd (bvmul bv41888[24] x2) 
                        (bvadd (bvmul bv9736109[24] x3) 
                        (bvadd (bvmul bv4426205[24] x6) 
                        (bvadd (bvmul bv12799741[24] x7) 
                        (bvadd (bvmul bv12115033[24] x9) 
                        (bvadd (bvmul bv2082685[24] x11) 
                        (bvadd (bvmul bv14354206[24] x12) 
                        (bvadd (bvmul bv9381627[24] x14) 
                        (bvadd (bvmul bv2550703[24] x16) (bvmul bv4684917[24] x19)))))))))))
	              bv7292479[24]))
         (and (not (= (bvadd (bvmul bv5357209[24] x1) 
                        (bvadd (bvmul bv11725326[24] x4) 
                        (bvadd (bvmul bv11781679[24] x5) 
                        (bvadd (bvmul bv7574296[24] x6) 
                        (bvadd (bvmul bv12991325[24] x11) 
                        (bvadd (bvmul bv8651403[24] x14) (bvmul bv1286304[24] x17)))))))
	              bv9320739[24]))
         (and (not (= (bvadd (bvmul bv8877331[24] x0) 
                        (bvadd (bvmul bv6581497[24] x1) 
                        (bvadd (bvmul bv7949753[24] x4) 
                        (bvadd (bvmul bv1408482[24] x6) 
                        (bvadd (bvmul bv8996050[24] x7) 
                        (bvadd (bvmul bv6317987[24] x8) 
                        (bvadd (bvmul bv12578615[24] x9) 
                        (bvadd (bvmul bv5818389[24] x10) 
                        (bvadd (bvmul bv14684721[24] x11) 
                        (bvadd (bvmul bv2583828[24] x12) 
                        (bvadd (bvmul bv5756558[24] x14) 
                        (bvadd (bvmul bv11479991[24] x16) (bvmul bv16317863[24] x19)))))))))))))
	              bv6951074[24]))
         (and (not (= (bvadd (bvmul bv1696636[24] x0) 
                        (bvadd (bvmul bv14489156[24] x1) 
                        (bvadd (bvmul bv15653605[24] x2) 
                        (bvadd (bvmul bv14167387[24] x4) 
                        (bvadd (bvmul bv3260436[24] x5) 
                        (bvadd (bvmul bv15839051[24] x7) 
                        (bvadd (bvmul bv641204[24] x8) 
                        (bvadd (bvmul bv11957889[24] x10) 
                        (bvadd (bvmul bv857375[24] x11) 
                        (bvadd (bvmul bv16194950[24] x12) 
                        (bvadd (bvmul bv11546026[24] x15) 
                        (bvadd (bvmul bv4131762[24] x16) 
                        (bvadd (bvmul bv3549177[24] x17) (bvmul bv15693465[24] x19))))))))))))))
	              bv1659237[24]))
         (and (not (= (bvadd (bvmul bv8992912[24] x1) 
                        (bvadd (bvmul bv11960029[24] x2) 
                        (bvadd (bvmul bv3190580[24] x3) 
                        (bvadd (bvmul bv3368237[24] x4) 
                        (bvadd (bvmul bv4009441[24] x6) 
                        (bvadd (bvmul bv6357613[24] x7) 
                        (bvadd (bvmul bv3768156[24] x8) 
                        (bvadd (bvmul bv13916278[24] x12) 
                        (bvadd (bvmul bv6089293[24] x13) 
                        (bvadd (bvmul bv1438166[24] x14) 
                        (bvadd (bvmul bv5385462[24] x16) (bvmul bv12979808[24] x17))))))))))))
	              bv10772449[24]))
         (and (not (= (bvadd (bvmul bv1987479[24] x0) 
                        (bvadd (bvmul bv7430476[24] x5) 
                        (bvadd (bvmul bv760241[24] x7) 
                        (bvadd (bvmul bv4528398[24] x9) 
                        (bvadd (bvmul bv5252432[24] x10) 
                        (bvadd (bvmul bv12905876[24] x15) 
                        (bvadd (bvmul bv10192219[24] x17) (bvmul bv11136937[24] x18))))))))
	              bv2111808[24]))
         (and (not (= (bvadd (bvmul bv390046[24] x0) 
                        (bvadd (bvmul bv6345310[24] x2) 
                        (bvadd (bvmul bv3582598[24] x3) 
                        (bvadd (bvmul bv3574872[24] x4) 
                        (bvadd (bvmul bv11319720[24] x5) 
                        (bvadd (bvmul bv1028289[24] x7) 
                        (bvadd (bvmul bv16301716[24] x8) 
                        (bvadd (bvmul bv4829992[24] x9) 
                        (bvadd (bvmul bv3752007[24] x13) 
                        (bvadd (bvmul bv13785454[24] x17) 
                        (bvadd (bvmul bv3159966[24] x18) (bvmul bv9260877[24] x19))))))))))))
	              bv3550013[24]))
         (and (not (= (bvadd (bvmul bv9670283[24] x2) 
                        (bvadd (bvmul bv4309657[24] x3) 
                        (bvadd (bvmul bv5483876[24] x4) 
                        (bvadd (bvmul bv15226314[24] x5) 
                        (bvadd (bvmul bv14803874[24] x7) 
                        (bvadd (bvmul bv2856651[24] x9) 
                        (bvadd (bvmul bv2725544[24] x12) 
                        (bvadd (bvmul bv4666676[24] x14) 
                        (bvadd (bvmul bv10193444[24] x15) 
                        (bvadd (bvmul bv794964[24] x18) (bvmul bv126210[24] x19)))))))))))
	              bv1287219[24]))
         (and (not (= (bvadd (bvmul bv10957502[24] x1) 
                        (bvadd (bvmul bv7425443[24] x3) 
                        (bvadd (bvmul bv5874543[24] x5) 
                        (bvadd (bvmul bv3901202[24] x7) 
                        (bvadd (bvmul bv6757853[24] x9) 
                        (bvadd (bvmul bv14924297[24] x10) 
                        (bvadd (bvmul bv5927280[24] x12) 
                        (bvadd (bvmul bv4000178[24] x13) (bvmul bv6903298[24] x14)))))))))
	              bv3605704[24]))
         (and (not (= (bvadd (bvmul bv1937566[24] x2) 
                        (bvadd (bvmul bv9363010[24] x4) 
                        (bvadd (bvmul bv7587355[24] x5) 
                        (bvadd (bvmul bv3122133[24] x6) 
                        (bvadd (bvmul bv14770056[24] x9) 
                        (bvadd (bvmul bv5871990[24] x10) 
                        (bvadd (bvmul bv9178173[24] x11) 
                        (bvadd (bvmul bv704348[24] x15) 
                        (bvadd (bvmul bv14880767[24] x16) (bvmul bv4573611[24] x18))))))))))
	              bv3099310[24]))
         (and (not (= (bvadd (bvmul bv15054272[24] x0) 
                        (bvadd (bvmul bv14268457[24] x1) 
                        (bvadd (bvmul bv6854252[24] x3) 
                        (bvadd (bvmul bv3807480[24] x10) 
                        (bvadd (bvmul bv9196484[24] x13) 
                        (bvadd (bvmul bv2014610[24] x14) 
                        (bvadd (bvmul bv2481158[24] x15) 
                        (bvadd (bvmul bv584710[24] x17) (bvmul bv5158322[24] x19)))))))))
	              bv14737473[24]))
         (and (bvule      (bvadd (bvmul bv711998[24] x0) 
                        (bvadd (bvmul bv13640871[24] x1) 
                        (bvadd (bvmul bv2618866[24] x2) 
                        (bvadd (bvmul bv10372085[24] x6) 
                        (bvadd (bvmul bv15749536[24] x7) 
                        (bvadd (bvmul bv2779802[24] x9) 
                        (bvadd (bvmul bv2727207[24] x11) 
                        (bvadd (bvmul bv9571446[24] x12) 
                        (bvadd (bvmul bv12052604[24] x14) 
                        (bvadd (bvmul bv15074906[24] x17) 
                        (bvadd (bvmul bv1018423[24] x18) (bvmul bv10621049[24] x19))))))))))))
	              bv1730422[24])
         (and (bvule      (bvadd (bvmul bv7484706[24] x0) 
                        (bvadd (bvmul bv11891346[24] x1) 
                        (bvadd (bvmul bv4991157[24] x2) 
                        (bvadd (bvmul bv15363243[24] x4) 
                        (bvadd (bvmul bv7608916[24] x5) 
                        (bvadd (bvmul bv8244331[24] x6) 
                        (bvadd (bvmul bv1146343[24] x7) 
                        (bvadd (bvmul bv11632141[24] x9) 
                        (bvadd (bvmul bv8541303[24] x13) 
                        (bvadd (bvmul bv6838995[24] x15) 
                        (bvadd (bvmul bv3096944[24] x17) 
                        (bvadd (bvmul bv11218859[24] x18) (bvmul bv5020576[24] x19)))))))))))))
	              bv11152522[24])
         (and (bvule      (bvadd (bvmul bv8582821[24] x2) 
                        (bvadd (bvmul bv14729708[24] x3) 
                        (bvadd (bvmul bv13622734[24] x6) 
                        (bvadd (bvmul bv15733082[24] x7) 
                        (bvadd (bvmul bv10588009[24] x9) 
                        (bvadd (bvmul bv14236031[24] x11) 
                        (bvadd (bvmul bv9601613[24] x15) 
                        (bvadd (bvmul bv5449244[24] x18) (bvmul bv8290768[24] x19)))))))))
	              bv10469820[24])
         (and (bvule      (bvadd (bvmul bv14192095[24] x1) 
                        (bvadd (bvmul bv5092960[24] x4) 
                        (bvadd (bvmul bv12964320[24] x5) 
                        (bvadd (bvmul bv9766395[24] x7) 
                        (bvadd (bvmul bv2907181[24] x9) 
                        (bvadd (bvmul bv2801137[24] x10) 
                        (bvadd (bvmul bv9905177[24] x11) 
                        (bvadd (bvmul bv14126516[24] x13) 
                        (bvadd (bvmul bv9492727[24] x14) 
                        (bvadd (bvmul bv5414071[24] x16) 
                        (bvadd (bvmul bv12069662[24] x17) (bvmul bv4404524[24] x18))))))))))))
	              bv12701951[24])
         (and (bvule      (bvadd (bvmul bv3504668[24] x1) 
                        (bvadd (bvmul bv15299875[24] x2) 
                        (bvadd (bvmul bv7780260[24] x3) 
                        (bvadd (bvmul bv769440[24] x5) 
                        (bvadd (bvmul bv9926014[24] x9) 
                        (bvadd (bvmul bv13725751[24] x11) 
                        (bvadd (bvmul bv10188959[24] x14) 
                        (bvadd (bvmul bv8887854[24] x15) 
                        (bvadd (bvmul bv5404502[24] x16) (bvmul bv9809027[24] x18))))))))))
	              bv8455391[24])
         (and (bvule      (bvadd (bvmul bv676450[24] x0) 
                        (bvadd (bvmul bv6444372[24] x1) 
                        (bvadd (bvmul bv11645848[24] x2) 
                        (bvadd (bvmul bv624256[24] x3) 
                        (bvadd (bvmul bv3907753[24] x5) 
                        (bvadd (bvmul bv1893479[24] x6) 
                        (bvadd (bvmul bv1580488[24] x10) 
                        (bvadd (bvmul bv13583788[24] x13) 
                        (bvadd (bvmul bv3908014[24] x14) 
                        (bvadd (bvmul bv1245214[24] x15) 
                        (bvadd (bvmul bv15335066[24] x18) (bvmul bv5905460[24] x19))))))))))))
	              bv16011517[24])
         (and (bvule      (bvadd (bvmul bv12349832[24] x0) 
                        (bvadd (bvmul bv6669914[24] x1) 
                        (bvadd (bvmul bv15834885[24] x2) 
                        (bvadd (bvmul bv8014106[24] x3) 
                        (bvadd (bvmul bv5825822[24] x6) 
                        (bvadd (bvmul bv12606183[24] x7) 
                        (bvadd (bvmul bv16001011[24] x9) 
                        (bvadd (bvmul bv14532883[24] x12) 
                        (bvadd (bvmul bv8439973[24] x13) 
                        (bvadd (bvmul bv2185845[24] x14) 
                        (bvadd (bvmul bv10055125[24] x15) 
                        (bvadd (bvmul bv15960585[24] x17) 
                        (bvadd (bvmul bv11468303[24] x18) (bvmul bv15188628[24] x19))))))))))))))
	              bv1361003[24])
         (and (bvule      (bvadd (bvmul bv12389194[24] x1) 
                        (bvadd (bvmul bv434508[24] x2) 
                        (bvadd (bvmul bv1526683[24] x6) 
                        (bvadd (bvmul bv13848277[24] x10) 
                        (bvadd (bvmul bv6697782[24] x11) 
                        (bvadd (bvmul bv5046625[24] x15) 
                        (bvadd (bvmul bv10875349[24] x16) 
                        (bvadd (bvmul bv10853349[24] x18) (bvmul bv9693149[24] x19)))))))))
	              bv9264762[24])
         (and (bvule      (bvadd (bvmul bv6733846[24] x1) 
                        (bvadd (bvmul bv10036515[24] x2) 
                        (bvadd (bvmul bv15734230[24] x4) 
                        (bvadd (bvmul bv9436020[24] x5) 
                        (bvadd (bvmul bv1234178[24] x8) 
                        (bvadd (bvmul bv13388629[24] x9) 
                        (bvadd (bvmul bv2541313[24] x10) 
                        (bvadd (bvmul bv8282477[24] x14) 
                        (bvadd (bvmul bv12996126[24] x16) (bvmul bv15069651[24] x19))))))))))
	              bv12127904[24])
         (and (bvule      (bvadd (bvmul bv12538822[24] x0) 
                        (bvadd (bvmul bv5798122[24] x2) 
                        (bvadd (bvmul bv7268156[24] x3) 
                        (bvadd (bvmul bv5238836[24] x6) 
                        (bvadd (bvmul bv16244530[24] x7) 
                        (bvadd (bvmul bv4488043[24] x10) 
                        (bvadd (bvmul bv15324824[24] x14) 
                        (bvadd (bvmul bv6647156[24] x15) 
                        (bvadd (bvmul bv12023658[24] x17) 
                        (bvadd (bvmul bv7848935[24] x18) (bvmul bv5548450[24] x19)))))))))))
	              bv4238325[24])
         (and (bvule      (bvadd (bvmul bv11875824[24] x2) 
                        (bvadd (bvmul bv6013029[24] x5) 
                        (bvadd (bvmul bv3667871[24] x8) 
                        (bvadd (bvmul bv4245334[24] x9) 
                        (bvadd (bvmul bv16053643[24] x10) 
                        (bvadd (bvmul bv382552[24] x11) 
                        (bvadd (bvmul bv15707377[24] x13) 
                        (bvadd (bvmul bv16462540[24] x18) (bvmul bv7076254[24] x19)))))))))
	              bv5233776[24])
         (and (bvule      (bvadd (bvmul bv13153956[24] x0) 
                        (bvadd (bvmul bv10770251[24] x1) 
                        (bvadd (bvmul bv15043845[24] x3) 
                        (bvadd (bvmul bv1030051[24] x7) 
                        (bvadd (bvmul bv12355119[24] x15) (bvmul bv11459155[24] x18))))))
	              bv10628996[24])
         (and (bvule      (bvadd (bvmul bv14920348[24] x0) 
                        (bvadd (bvmul bv11907947[24] x2) 
                        (bvadd (bvmul bv12467805[24] x3) 
                        (bvadd (bvmul bv4167615[24] x6) 
                        (bvadd (bvmul bv10877261[24] x7) 
                        (bvadd (bvmul bv11907312[24] x9) 
                        (bvadd (bvmul bv1295412[24] x10) 
                        (bvadd (bvmul bv1116828[24] x13) 
                        (bvadd (bvmul bv13332894[24] x16) 
                        (bvadd (bvmul bv10563568[24] x17) (bvmul bv4415349[24] x19)))))))))))
	              bv2382102[24])
         (and (=      (bvadd (bvmul bv5343385[24] x0) 
                        (bvadd (bvmul bv2648162[24] x2) 
                        (bvadd (bvmul bv14330963[24] x3) 
                        (bvadd (bvmul bv12347113[24] x10) 
                        (bvadd (bvmul bv12752597[24] x12) 
                        (bvadd (bvmul bv14361638[24] x15) 
                        (bvadd (bvmul bv10564157[24] x16) (bvmul bv7285604[24] x17))))))))
	              bv5664502[24])
         (and (=      (bvadd (bvmul bv4537040[24] x0) 
                        (bvadd (bvmul bv6520185[24] x2) 
                        (bvadd (bvmul bv16757408[24] x3) 
                        (bvadd (bvmul bv9891623[24] x7) 
                        (bvadd (bvmul bv10973477[24] x8) 
                        (bvadd (bvmul bv6543375[24] x10) 
                        (bvadd (bvmul bv2518758[24] x12) 
                        (bvadd (bvmul bv2850626[24] x13) 
                        (bvadd (bvmul bv9626929[24] x14) 
                        (bvadd (bvmul bv3767031[24] x16) 
                        (bvadd (bvmul bv5921970[24] x18) (bvmul bv6514283[24] x19))))))))))))
	              bv10459010[24])
         (and (=      (bvadd (bvmul bv3846313[24] x0) 
                        (bvadd (bvmul bv3826507[24] x2) 
                        (bvadd (bvmul bv14929577[24] x5) 
                        (bvadd (bvmul bv8512644[24] x6) 
                        (bvadd (bvmul bv12105156[24] x7) 
                        (bvadd (bvmul bv1147328[24] x9) 
                        (bvadd (bvmul bv1410759[24] x10) 
                        (bvadd (bvmul bv859795[24] x11) 
                        (bvadd (bvmul bv9806580[24] x15) 
                        (bvadd (bvmul bv8945277[24] x16) 
                        (bvadd (bvmul bv5440226[24] x17) (bvmul bv9410346[24] x18))))))))))))
	              bv2528659[24])
         (and (=      (bvadd (bvmul bv13523544[24] x0) 
                        (bvadd (bvmul bv14266503[24] x2) 
                        (bvadd (bvmul bv8123870[24] x4) 
                        (bvadd (bvmul bv4509215[24] x5) 
                        (bvadd (bvmul bv3401216[24] x7) 
                        (bvadd (bvmul bv4811975[24] x9) 
                        (bvadd (bvmul bv5833703[24] x11) 
                        (bvadd (bvmul bv253343[24] x13) 
                        (bvadd (bvmul bv15809226[24] x16) 
                        (bvadd (bvmul bv7880966[24] x17) 
                        (bvadd (bvmul bv15348702[24] x18) (bvmul bv1277469[24] x19))))))))))))
	              bv12095031[24])
         (and (=      (bvadd (bvmul bv15285697[24] x0) 
                        (bvadd (bvmul bv1577737[24] x1) 
                        (bvadd (bvmul bv930976[24] x2) 
                        (bvadd (bvmul bv15178289[24] x3) 
                        (bvadd (bvmul bv1802290[24] x5) 
                        (bvadd (bvmul bv3167209[24] x6) 
                        (bvadd (bvmul bv15552139[24] x8) 
                        (bvadd (bvmul bv267784[24] x9) 
                        (bvadd (bvmul bv12701313[24] x10) 
                        (bvadd (bvmul bv12526329[24] x14) 
                        (bvadd (bvmul bv7822828[24] x15) 
                        (bvadd (bvmul bv6636096[24] x16) (bvmul bv6415633[24] x17)))))))))))))
	              bv15999954[24])
         (and (=      (bvadd (bvmul bv4536505[24] x4) 
                        (bvadd (bvmul bv1704004[24] x5) 
                        (bvadd (bvmul bv14691240[24] x6) 
                        (bvadd (bvmul bv3989025[24] x9) 
                        (bvadd (bvmul bv16690338[24] x11) 
                        (bvadd (bvmul bv5035843[24] x13) (bvmul bv503551[24] x17)))))))
	              bv6919185[24])
         (and (=      (bvadd (bvmul bv14486318[24] x0) 
                        (bvadd (bvmul bv6295640[24] x3) 
                        (bvadd (bvmul bv15888671[24] x4) 
                        (bvadd (bvmul bv3797837[24] x5) 
                        (bvadd (bvmul bv14308275[24] x9) 
                        (bvadd (bvmul bv13122756[24] x10) 
                        (bvadd (bvmul bv11884910[24] x13) (bvmul bv7826511[24] x19))))))))
	              bv10455232[24])
         (and (=      (bvadd (bvmul bv8200103[24] x1) 
                        (bvadd (bvmul bv3412946[24] x4) 
                        (bvadd (bvmul bv6420193[24] x5) 
                        (bvadd (bvmul bv3339863[24] x8) 
                        (bvadd (bvmul bv11929894[24] x9) 
                        (bvadd (bvmul bv9565402[24] x10) 
                        (bvadd (bvmul bv8819135[24] x11) 
                        (bvadd (bvmul bv1036883[24] x12) 
                        (bvadd (bvmul bv2176894[24] x14) 
                        (bvadd (bvmul bv9499854[24] x16) (bvmul bv10662736[24] x17)))))))))))
	              bv379621[24])
         (and (=      (bvadd (bvmul bv10807251[24] x0) 
                        (bvadd (bvmul bv14596616[24] x5) 
                        (bvadd (bvmul bv717848[24] x6) 
                        (bvadd (bvmul bv12752190[24] x8) 
                        (bvadd (bvmul bv5540378[24] x10) 
                        (bvadd (bvmul bv1598337[24] x11) 
                        (bvadd (bvmul bv6676137[24] x13) 
                        (bvadd (bvmul bv16734597[24] x14) 
                        (bvadd (bvmul bv6338135[24] x15) 
                        (bvadd (bvmul bv5200360[24] x16) (bvmul bv7807507[24] x18)))))))))))
	              bv8524021[24])
         (and (=      (bvadd (bvmul bv10013966[24] x2) 
                        (bvadd (bvmul bv7408931[24] x3) 
                        (bvadd (bvmul bv4007656[24] x7) 
                        (bvadd (bvmul bv9642134[24] x10) 
                        (bvadd (bvmul bv15162410[24] x11) 
                        (bvadd (bvmul bv13585005[24] x12) 
                        (bvadd (bvmul bv1332563[24] x15) 
                        (bvadd (bvmul bv6222410[24] x16) 
                        (bvadd (bvmul bv16228798[24] x18) (bvmul bv14961487[24] x19))))))))))
	              bv7975605[24])
         (and (=      (bvadd (bvmul bv3370375[24] x0) 
                        (bvadd (bvmul bv16552249[24] x2) 
                        (bvadd (bvmul bv470879[24] x3) 
                        (bvadd (bvmul bv10707525[24] x6) 
                        (bvadd (bvmul bv875464[24] x10) 
                        (bvadd (bvmul bv14460470[24] x12) 
                        (bvadd (bvmul bv1599280[24] x13) 
                        (bvadd (bvmul bv12273476[24] x14) 
                        (bvadd (bvmul bv670839[24] x15) 
                        (bvadd (bvmul bv122422[24] x17) (bvmul bv11499099[24] x18)))))))))))
	              bv15770376[24])
         (and (=      (bvadd (bvmul bv10448478[24] x0) 
                        (bvadd (bvmul bv14644509[24] x1) 
                        (bvadd (bvmul bv4567162[24] x3) 
                        (bvadd (bvmul bv15274688[24] x5) 
                        (bvadd (bvmul bv10291395[24] x6) 
                        (bvadd (bvmul bv11871438[24] x9) 
                        (bvadd (bvmul bv6035136[24] x11) (bvmul bv4091806[24] x18))))))))
	              bv10221395[24])
         (and (=      (bvadd (bvmul bv2146144[24] x0) 
                        (bvadd (bvmul bv6180949[24] x3) 
                        (bvadd (bvmul bv2655586[24] x4) 
                        (bvadd (bvmul bv13831339[24] x5) 
                        (bvadd (bvmul bv9245585[24] x6) 
                        (bvadd (bvmul bv14630344[24] x9) 
                        (bvadd (bvmul bv10331667[24] x10) 
                        (bvadd (bvmul bv7852761[24] x11) 
                        (bvadd (bvmul bv2709981[24] x12) 
                        (bvadd (bvmul bv1120986[24] x13) 
                        (bvadd (bvmul bv4681568[24] x15) (bvmul bv14625115[24] x19))))))))))))
	              bv9980696[24])
              (=      (bvadd (bvmul bv13000744[24] x3) 
                        (bvadd (bvmul bv734704[24] x6) 
                        (bvadd (bvmul bv82077[24] x7) 
                        (bvadd (bvmul bv14712421[24] x9) 
                        (bvadd (bvmul bv12203112[24] x12) (bvmul bv8638731[24] x19))))))
	              bv7355959[24])
	 )))))))))))))))))))))))))))))))))))))))

)
