column 1 = Benchmark name
column 2 = Average Time inside BddBasedLayer2 in ProjectWithBDDBasedLayer2 (In milliseconds)
column 3 = Average Time inside Layer2 in Project (In milliseconds)


DeltaTR_ADC_DATA_LTCH.smt	0.050000	10.100000	
DeltaTR_CP_RP_DIFF.smt	0.080000	767.039978	
DeltaTR_OUT_CONTROL.smt	0.066667	9.380281	
DeltaTR_RFRNC_OUT.smt	0.166667	56.083332	
DeltaTR_SUM_AVG_128.smt	0.000000	0.000000	
DeltaTR_b11.smt	1.000000	15.000000	
DeltaTR_b14.smt	0.000000	9.500000	
DeltaTR_fpga_alive_modified4.smt	0.090909	9.968085	
DeltaTR_vern_dev.smt	0.075000	1800000.000000	
TR_ADC_DATA_LTCH.smt	0.000000	9.000000	
TR_DLY_ACQ_CNTR.smt	0.000000	13.000000	
TR_GCD.smt	0.000000	0.000000	
TR_OUT_CONTROL.smt	0.125000	8.500000	
TR_RFRNC_OUT.smt	0.230769	640.692322	
TR_SUM_AVG_128.smt	0.000000	0.000000	
TR_b11.smt	0.000000	11.000000	
TR_b12.smt	0.111111	9.200000	
TR_b14.smt	0.500000	8.000000	
TR_fpga_alive_modified4.smt	0.136364	11.520000	
TR_vern_dev.smt	0.000000	0.000000	
TR_vme_slave_modified2.smt	0.000000	1800000.000000	
TR_machine10.smt	0.000000	8.000000	
TR_machine6.smt	0.000000	8.000000	
TR_machine7.smt	0.200000	7.600000	
TR_machine8.smt	0.000000	8.000000	
TR_machine9.smt	0.000000	10.000000	
i_Cudd_EquivDC.smt	0.057662	444.624695	
i_Cudd_bddLeqUnless.smt	0.087719	1800000.000000	
i_Mtr_MakeGroup.smt	0.193183	1800000.000000	
i_SetValues1279.smt	0.078261	1800000.000000	
i_SoundBeep.smt	0.067901	730.874023	
i___gmp_doprnt_integer.smt	0.079238	2232.558105	
i___gmpf_add_ui.smt	0.197256	1800000.000000	
i__nc_do_color.smt	0.070694	435.137360	
i__rl_move_cursor_relative.smt	0.050847	1800000.000000	
i_action_movePage.smt	0.061662	804.434631	
i_action_panner.smt	0.079365	988.862427	
i_addTriangleRecur.smt	0.071528	461.235077	
i_add_face.smt	0.071429	433.098206	
i_avi_check_file.smt	0.068519	590.650024	
i_bash_add_history.smt	0.067308	472.701935	
i_bash_forward_shellword.smt	0.066324	1269.500000	
i_bash_quote_filename.smt	0.061553	421.988647	
i_bfi_decode_frame.smt	0.143177	1800000.000000	
i_bmedit_action.smt	0.067708	437.604156	
i_c_delfini.smt	0.168589	1800000.000000	
i_cb_message.smt	0.063519	437.840363	
i_cb_print.smt	0.074219	458.356781	
i_cb_save.smt	0.066703	465.274506	
i_cb_scroll.smt	0.204036	1800000.000000	
i_check_for_ext_cb.smt	0.075758	460.227264	
i_check_idleness.smt	0.050706	494.730957	
i_choose_cb.smt	0.055556	457.425934	
i_coff_link_check_archive_element.smt	0.061240	451.548401	
i_command_subst_completion_function.smt	0.059375	883.798462	
i_compopt_builtin.smt	0.050000	438.656830	
i_config_insert.smt	0.066964	441.986481	
i_connect2Server_with_af.smt	0.078125	429.822906	
i_context_menu.smt	0.088710	430.846771	
i_control18919.smt	0.058824	428.264709	
i_control681.smt	0.209672	1800000.000000	
i_control700.smt	0.049724	787.176819	
i_control852.smt	0.055856	1058.908936	
i_copy_cond_command.smt	0.067888	436.679962	
i_create_buddy_menu.smt	0.057870	430.111115	
i_cuddAddIteRecur.smt	0.066045	445.609619	
i_cuddAddOuterSumRecur.smt	0.060742	447.568451	
i_cuddEstimateCofactor.smt	0.070801	1800000.000000	
i_cuddZddIntersect.smt	0.058468	464.473785	
i_curs_set.smt	0.069444	462.383789	
i_d_print_function_type.smt	0.062500	432.333344	
i_dct_quantize_MMX.smt	0.057471	433.448273	
i_dct_quantize_MMX2.smt	0.057471	433.341949	
i_dct_quantize_SSE2.smt	0.057471	432.962646	
i_dct_quantize_SSSE3.smt	0.060345	433.020111	
i_ddCofMintermAux.smt	0.061732	751.103149	
i_ddGroupSiftingAux.smt	0.064764	1800000.000000	
i_decApplyRound.smt	0.103152	3040.676758	
i_decNaNs.smt	0.067340	1800000.000000	
i_decode17137.smt	0.060985	711.231384	
i_decode_frame2786.smt	0.089686	773.845276	
i_decode_frame729.smt	0.056054	773.508972	
i_demux_ogg_read_packet.smt	0.064815	421.956787	
i_demux_smjpeg_fill_buffer.smt	0.065104	562.143738	
i_demux_tv_fill_buffer.smt	0.061111	427.831757	
i_dnewcwd.smt	0.056314	640.303528	
i_dvd_encode_rle.smt	0.079545	1800000.000000	
i_dvdnav_menu_call.smt	0.064549	432.494476	
i_e_killregion.smt	0.063015	1800000.000000	
i_elf_i386_grok_psinfo.smt	0.066265	906.917664	
i_encode_422_bitstream.smt	0.072973	1800000.000000	
i_end_element_handler.smt	0.066532	429.460175	
i_entry_key_pressed.smt	0.081731	433.057678	
i_ff_h263_encode_motion_vector.smt	0.087629	1800000.000000	
i_ff_jpegls_reset_coding_parameters.smt	0.204018	1800000.000000	
i_ff_mpeg4audio_get_config.smt	0.062500	435.135406	
i_ff_mspel_motion.smt	0.139879	1800000.000000	
i_finch_debug_print.smt	0.031250	431.427094	
i_find_line_symtab.smt	0.137662	1800000.000000	
i_fixup_open.smt	0.062500	402.309509	
i_foreach_dirinpath.smt	0.047619	509.072266	
i_foreachfile_callback.smt	0.058977	681.829895	
i_gdbarch_update_p.smt	0.062204	430.436096	
i_get_be24.smt	0.060827	674.195496	
i_get_le24.smt	0.061986	652.895142	
i_get_prev_frame.smt	0.056818	420.823853	
i_gftp_list_files.smt	0.038110	418.452759	
i_gftpui_gtk_transfer_action.smt	0.075758	426.893951	
i_globall.smt	0.078804	588.258179	
i_gnt_append_menu_action.smt	0.066667	430.433319	
i_gnt_box_key_pressed.smt	0.073529	430.897064	
i_gnt_box_readjust.smt	0.079427	432.783844	
i_gnt_box_sync_children.smt	0.053691	1800000.000000	
i_gnt_combo_box_init.smt	0.046875	432.062500	
i_gnt_menu_new.smt	0.070652	428.967377	
i_gnt_text_view_clicked.smt	0.070076	1104.030273	
i_gnt_tree_clicked.smt	0.063523	416.424438	
i_gnt_tree_size_changed.smt	0.074510	716.407837	
i_gnt_widget_set_size.smt	0.088235	2461.054199	
i_gnt_wm_new_window_real.smt	0.114843	1800000.000000	
i_gnt_wm_update_window.smt	0.059062	429.741577	
i_goodbye.smt	0.065987	648.443848	
i_h263_pred_motion.smt	0.123447	1998.176880	
i_hash_access.smt	0.056055	978.114746	
i_http_canwrite.smt	0.083333	448.216675	
i_huff_data.smt	0.069620	451.484955	
i_ic_prediction.smt	0.077564	1800000.000000	
i_initialize_job_control.smt	0.071509	436.773071	
i_list_actions.smt	0.079545	441.106049	
i_list_of_windows.smt	0.052632	421.092102	
i_log_select_cb.smt	0.037037	436.796295	
i_lookup_symbol_file.smt	0.063920	423.140625	
i_menuitem_activate.smt	0.021739	444.739136	
i_move_end.smt	0.048077	1800000.000000	
i_move_forward.smt	0.058036	1800000.000000	
i_mpeg4_encode_visual_object_header.smt	0.190486	1800000.000000	
i_muscle_insert_base_table.smt	0.061198	378.150391	
i_muscle_insert_int_table.smt	0.061849	378.072266	
i_muscle_insert_symbol_number_table.smt	0.062500	378.537750	
i_muscle_insert_unsigned_int_table.smt	0.061849	378.296234	
i_new_pattern_rule.smt	0.066406	442.428192	
i_ogg_stream_pagein.smt	0.066722	1800000.000000	
i_open18055.smt	0.044118	447.580872	
i_open18846.smt	0.079452	704.320557	
i_open_f15586.smt	0.065503	414.746979	
i_options_gs_cb_apply.smt	0.070801	435.089722	
i_parse_subconf.smt	0.056452	476.028229	
i_parser_error.smt	0.038194	448.972229	
i_parsestring.smt	0.063994	549.114990	
i_pfork.smt	0.063569	424.940399	
i_phist.smt	0.070707	544.672241	
i_phup.smt	0.083908	678.050781	
i_play_tree_parser_get_line.smt	0.077344	729.634460	
i_populate_buddylist.smt	0.068841	429.152161	
i_populate_log_tree.smt	0.072464	429.032623	
i_preinit.smt	0.067096	438.656250	
i_printprompt.smt	0.067541	699.392151	
i_prof_del_cb.smt	0.073529	428.485291	
i_purple_blist_add_chat.smt	0.065194	429.476562	
i_purple_conversation_destroy.smt	0.066280	429.114471	
i_put_image17784.smt	0.063760	421.229401	
i_put_image18013.smt	0.066185	677.887756	
i_put_image18312.smt	0.063204	938.772522	
i_put_image18761.smt	0.064112	458.783905	
i_radeon_set_eq.smt	0.065693	1800000.000000	
i_read_rtp_from_server.smt	0.040000	625.219971	
i_read_segment.smt	0.085088	1800000.000000	
i_really_delete_account.smt	0.063470	436.010956	
i_really_delete_status.smt	0.069965	442.664520	
i_reconstruct_accounts_menu.smt	0.055147	435.117645	
i_redraw_blist.smt	0.046875	443.463531	
i_remove_typing_cb.smt	0.046875	447.406250	
i_reposition_children.smt	0.063444	2479.900391	
i_restore_tilde.smt	0.067308	441.173065	
i_reverse_dc_prediction.smt	0.088883	1800000.000000	
i_rfc2068_get_next_file.smt	0.064764	640.237366	
i_rl_arrow_keys.smt	0.075433	1800000.000000	
i_rl_delete.smt	0.076923	1201.788086	
i_rl_forward_byte.smt	0.076443	1800000.000000	
i_rl_transpose_chars.smt	0.062156	1800000.000000	
i_rl_transpose_words.smt	0.060790	1433.796387	
i_rl_vi_match.smt	0.067771	786.456177	
i_rv34_pred_mv.smt	0.106695	2732.153076	
i_s5_canread.smt	0.064815	450.898163	
i_s5_canwrite.smt	0.062500	433.187500	
i_save_substatus_cb.smt	0.125000	431.843750	
i_search_cb.smt	0.073333	430.446655	
i_selection_changed1912.smt	0.100000	423.966675	
i_send_typing_notification.smt	0.065394	423.032684	
i_serv_send_im.smt	0.086648	440.830963	
i_set_stat.smt	0.060606	409.303040	
i_setup_request_window.smt	0.056818	429.704559	
i_sh_modcase.smt	0.073642	1800000.000000	
i_show_var_attributes.smt	0.065436	429.253906	
i_skip_to_delim.smt	0.077120	1800000.000000	
i_smjpeg_check_file.smt	0.059722	908.318970	
i_start_job.smt	0.066220	429.454620	
i_status_selection_changed.smt	0.079545	429.079559	
i_string_extract.smt	0.096429	1135.062744	
i_syn1b.smt	0.069096	429.472931	
i_test_cb.smt	0.029412	430.794128	
i_to_chars.smt	0.092141	1800000.000000	
i_toggle_clipboard.smt	0.064815	429.384247	
i_toggle_tag_selection.smt	0.065625	428.793762	
i_try_connect.smt	0.045833	430.604156	
i_unlzh.smt	0.076283	950.585571	
i_update_act_msg.smt	0.088235	431.338226	
i_update_buddy_typing.smt	0.105263	431.500000	
i_upmix_C.smt	0.090909	440.909088	
i_upnp_parse_description_cb.smt	0.060606	430.599762	
i_url_fseek.smt	0.061198	1800000.000000	
i_users_command_cb.smt	0.058824	429.514709	
i_value_struct_elt_for_reference.smt	0.062500	447.794708	
i_window_list_key_pressed.smt	0.073770	584.811462	
